<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。 本文写于2019/02/25，基于Go 1.11。至于其他版本的Go SDK，如有出入请自行查阅其他资料。 本文为[Gin-教程]连载系列的第二篇，更多后续请继续关注。  Overview在上一篇教程《[Gin教程-1]photo gallery项目》里，我们已经完成了：  配置文件 &amp;amp; 配置解析 常量定义 JWT的">
<meta name="keywords" content="gin,教程,连载,后端">
<meta property="og:type" content="article">
<meta property="og:title" content="[Gin教程-2]数据库与Models实现">
<meta property="og:url" content="http://yoursite.com/2019/02/25/gin-tutorial-2/index.html">
<meta property="og:site_name" content="Haoxiang&#39;s Tech Blog">
<meta property="og:description" content="本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。 本文写于2019/02/25，基于Go 1.11。至于其他版本的Go SDK，如有出入请自行查阅其他资料。 本文为[Gin-教程]连载系列的第二篇，更多后续请继续关注。  Overview在上一篇教程《[Gin教程-1]photo gallery项目》里，我们已经完成了：  配置文件 &amp;amp; 配置解析 常量定义 JWT的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/gin-tutorial-er-diagram.png">
<meta property="og:updated_time" content="2019-03-04T06:51:50.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Gin教程-2]数据库与Models实现">
<meta name="twitter:description" content="本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。 本文写于2019/02/25，基于Go 1.11。至于其他版本的Go SDK，如有出入请自行查阅其他资料。 本文为[Gin-教程]连载系列的第二篇，更多后续请继续关注。  Overview在上一篇教程《[Gin教程-1]photo gallery项目》里，我们已经完成了：  配置文件 &amp;amp; 配置解析 常量定义 JWT的">
<meta name="twitter:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/gin-tutorial-er-diagram.png">



  <link rel="alternate" href="/atom.xml" title="Haoxiang's Tech Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/25/gin-tutorial-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[Gin教程-2]数据库与Models实现 | Haoxiang's Tech Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haoxiang's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/25/gin-tutorial-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haoxiang Ma">
      <meta itemprop="description" content="This is Haoxiang Ma (a.k.a Marco). I mainly focus on data infra & large-scale backend system.">
      <meta itemprop="image" content="/images/wangzai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haoxiang's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Gin教程-2]数据库与Models实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-25 15:45:00" itemprop="dateCreated datePublished" datetime="2019-02-25T15:45:00-08:00">2019-02-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-03 22:51:50" itemprop="dateModified" datetime="2019-03-03T22:51:50-08:00">2019-03-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/gin/" itemprop="url" rel="index"><span itemprop="name">gin</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/02/25/gin-tutorial-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/25/gin-tutorial-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。</p>
<p>本文写于2019/02/25，基于<code>Go 1.11</code>。<br>至于其他版本的Go SDK，如有出入请自行查阅其他资料。</p>
<p>本文为[Gin-教程]连载系列的第二篇，更多后续请继续关注。</p>
</blockquote>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>在上一篇教程<a href="https://marcoma.xyz/2019/02/23/gin-tutorial-1/" target="_blank" rel="noopener">《[Gin教程-1]photo gallery项目》</a>里，我们已经完成了：</p>
<ul>
<li>配置文件 &amp; 配置解析</li>
<li>常量定义</li>
<li><code>JWT</code>的实现</li>
</ul>
<p>本篇将要开始真正的“业务开发”，讲讲数据库表的定义和对应model的实现。</p>
<h2 id="组件-amp-技术"><a href="#组件-amp-技术" class="headerlink" title="组件&amp;技术"></a>组件&amp;技术</h2><p>数据库我们用的是<code>MySQL 5.7</code>，ORM框架用的是<code>gorm</code>。</p>
<p>为什么我们用<code>MySQL</code>呢？其实真正要用的是“关系型数据库”，因为我们的业务非常适合用关系型数据库来实现。粗略想一想，我们做的是图片存储库，大概要存这么些东西：</p>
<ul>
<li>用户信息</li>
<li>图片所属的bucket数据</li>
<li>图片本身的数据</li>
<li>……</li>
</ul>
<p>不难想到，在业务逻辑层面，<strong>一个用户可以创建多个bucket，一个bucket里可以存多张图片，这就形成了“关系”，所以用关系型数据库是没错的。</strong>不过，本项目用的是<code>MySQL</code>，用别的关系型数据库如<code>MariaDB</code>、<code>PostgreSQL</code>、<code>Microsoft Sql Server</code>也并无太大差别。（它们本身的差别还是不小的，但是在本项目的业务层面没什么差别）</p>
<p>至于为什么要用<code>gorm</code>呢？其实Golang的ORM框架还是有不少的，具体ORM框架之间的对比文章也有很多，本项目选择<code>gorm</code>一是因为<code>EDDYCJY</code>的教程中是用的<code>gorm</code>，二是自己一路用下来确实觉得还不错，所以就继续沿用<code>gorm</code>了。如果读者有别的用习惯了的ORM框架，例如<code>beego orm</code>或者<code>xorm</code>，也可以自行替换，应该不会出什么问题。</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ol>
<li><p>E-R图定义</p>
<p> E-R图，就是实体关系图。为什么要在定义数据库表之前先画好E-R图呢？一是为了帮自己理清楚各个实体之间的关系，二是为了规范开发流程，以后有据可循。如果是团队合作，定义数据库表之前不画好E-R图，之后在开发过程中很可能出一大堆幺蛾子。</p>
<p> 基于我们对“图片存储库”的业务描述，系统里的实体目前就是3个：</p>
<ul>
<li>用户，一个用户可以有多个bucket</li>
<li>bucket，一个bucket可以存多张图片</li>
<li><p>图片，一张图片只能属于一个用户</p>
<p>对应的E-R图如下：</p>
<p><img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/gin-tutorial-er-diagram.png" alt=""></p>
</li>
</ul>
</li>
<li><p>数据库表定义</p>
 <figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> photo_gallery;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> photo_gallery;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> auth;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> auth</span><br><span class="line">(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment,</span><br><span class="line">	user_name <span class="built_in">varchar</span>(<span class="number">16</span>) <span class="keyword">unique</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">	<span class="keyword">password</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">	email <span class="built_in">varchar</span>(<span class="number">128</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">	created_at <span class="built_in">timestamp</span> <span class="keyword">default</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">	updated_at <span class="built_in">timestamp</span> <span class="keyword">default</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># bucket表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> bucket;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> bucket</span><br><span class="line">(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment,</span><br><span class="line">	auth_id <span class="built_in">int</span>,</span><br><span class="line">	<span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">64</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">	state tinyint(<span class="number">1</span>) <span class="keyword">default</span> <span class="number">1</span>,</span><br><span class="line">	<span class="keyword">size</span> <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">0</span>,</span><br><span class="line">	description <span class="built_in">text</span>,</span><br><span class="line">	created_at <span class="built_in">timestamp</span> <span class="keyword">default</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">	updated_at <span class="built_in">timestamp</span> <span class="keyword">default</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">	<span class="keyword">CONSTRAINT</span> UC_bucket <span class="keyword">UNIQUE</span>(auth_id, <span class="keyword">name</span>),</span><br><span class="line">	<span class="keyword">INDEX</span> idx_aid_name (auth_id, <span class="keyword">name</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 图片表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> photo;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> photo</span><br><span class="line">(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment,</span><br><span class="line">	bucket_id <span class="built_in">int</span>,</span><br><span class="line">	auth_id <span class="built_in">int</span>,</span><br><span class="line">	<span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">	tag <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">	<span class="keyword">url</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">	description <span class="built_in">text</span>,</span><br><span class="line">	state tinyint(<span class="number">1</span>) <span class="keyword">default</span> <span class="number">1</span>,</span><br><span class="line">	created_at <span class="built_in">timestamp</span> <span class="keyword">default</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">	updated_at <span class="built_in">timestamp</span> <span class="keyword">default</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">	<span class="keyword">constraint</span> UC_photo <span class="keyword">UNIQUE</span>(bucket_id, <span class="keyword">name</span>),</span><br><span class="line">	<span class="keyword">INDEX</span> idx_bid_name (bucket_id, <span class="keyword">name</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p> 除了E-R图里标注的属性外，每个实体对应的表里都有共同的属性：<code>created_at</code>和<code>updated_at</code>，这是为了debug的时候更加方便地看到数据修改时间，一般都建议带上这两个字段。</p>
</li>
<li><p>实现数据库连接</p>
<p> 定义完了数据库表，我们可以用Golang实现一个数据库连接，开始和数据库进行交互。先在项目路径下新建<code>models</code>文件夹，然后在<code>models</code>下新建<code>db.go</code>文件。</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">gin-photo-storage</span><br><span class="line">|—— conf</span><br><span class="line"> 	|—— server.conf</span><br><span class="line"> 	|—— cfg.go</span><br><span class="line">|—— constant</span><br><span class="line">	|—— constant.go</span><br><span class="line">	|—— resp_code.go</span><br><span class="line">|—— utils</span><br><span class="line">	|—— jwt.go</span><br><span class="line">|—— models</span><br><span class="line">	|—— db.go</span><br></pre></td></tr></table></figure>
<p> 在<code>db.go</code>里，我们要</p>
<ul>
<li>读取数据库配置，如<code>Host</code>、<code>User</code>、<code>Password</code>等……</li>
<li><p>根据配置建立起一个全局的连接，可供其他模块使用</p>
<figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> models</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"gin-photo-storage/conf"</span></span><br><span class="line">	<span class="string">"gin-photo-storage/constant"</span></span><br><span class="line">	<span class="string">"gin-photo-storage/utils"</span></span><br><span class="line">	_ <span class="string">"github.com/go-sql-driver/mysql"</span>	<span class="comment">// remember to import mysql driver</span></span><br><span class="line">	<span class="string">"github.com/jinzhu/gorm"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"strconv"</span></span><br><span class="line">	<span class="string">"strings"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> db *gorm.DB</span><br><span class="line"></span><br><span class="line"><span class="comment">// Init the database connection.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	dbType := conf.ServerCfg.Get(constant.DB_TYPE)</span><br><span class="line">	dbHost := conf.ServerCfg.Get(constant.DB_HOST)</span><br><span class="line">	dbPort := conf.ServerCfg.Get(constant.DB_PORT)</span><br><span class="line">	dbUser := conf.ServerCfg.Get(constant.DB_USER)</span><br><span class="line">	dbPwd := conf.ServerCfg.Get(constant.DB_PWD)</span><br><span class="line">	dbName := conf.ServerCfg.Get(constant.DB_NAME)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> err error</span><br><span class="line">	db, err = gorm.Open(dbType, fmt.Sprintf(constant.DB_CONNECT, dbUser, dbPwd, dbHost, dbPort, dbName))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(<span class="string">"Fail to connect database!"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	db.SingularTable(<span class="literal">true</span>)</span><br><span class="line">	<span class="keyword">if</span> !db.HasTable(&amp;Auth&#123;&#125;) &#123;</span><br><span class="line">		db.CreateTable(&amp;Auth&#123;&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> !db.HasTable(&amp;Bucket&#123;&#125;) &#123;</span><br><span class="line">		db.CreateTable(&amp;Bucket&#123;&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> !db.HasTable(&amp;Photo&#123;&#125;) &#123;</span><br><span class="line">		db.CreateTable(&amp;Photo&#123;&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>⚠️Note：记得要先安装mysql的Golang驱动：<code>github.com/go-sql-driver/mysql</code></strong>。</p>
</li>
</ul>
</li>
</ol>
<h2 id="Model定义"><a href="#Model定义" class="headerlink" title="Model定义"></a>Model定义</h2><p>有了数据库表之后，每张表可以对应来实现一个Model，即<code>Auth</code>、<code>Bucket</code>、<code>Photo</code>。由于多个Model都有一些共同的属性可以抽象出来，如<code>id</code>、<code>created_at</code>、<code>updated_at</code>这种大家都有的，就没必要重复在每个结构体内都定义一遍。所以我们要定义一个包含共同属性的Model：<code>BaseModel</code>。</p>
<p>先在<code>models</code>下新建<code>auth.go</code>、<code>bucket.go</code>、<code>photo.go</code>三个代码文件。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">gin-photo-storage</span><br><span class="line">|—— conf</span><br><span class="line"> 	|—— server.conf</span><br><span class="line"> 	|—— cfg.go</span><br><span class="line">|—— constant</span><br><span class="line">	|—— constant.go</span><br><span class="line">	|—— resp_code.go</span><br><span class="line">|—— utils</span><br><span class="line">	|—— jwt.go</span><br><span class="line">|—— models</span><br><span class="line">	|—— auth.go</span><br><span class="line">	|—— bucket.go</span><br><span class="line">	|—— db.go </span><br><span class="line">	|—— photo.go</span><br></pre></td></tr></table></figure>
<p>然后先在<code>db.go</code>里实现上面提到的<code>BaseModel</code>，之后再逐个实现<code>Auth</code>、<code>Bucket</code>、<code>Photo</code>。</p>
<ol>
<li><p>BaseModel</p>
 <figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 在db.go里实现</span></span><br><span class="line"><span class="comment">// The base model of all models, including ID &amp; CreatedAt &amp; UpdatedAt.</span></span><br><span class="line"><span class="keyword">type</span> BaseModel <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID 			<span class="keyword">uint</span> 		<span class="string">`json:"id" gorm:"primary_key;AUTO_INCREMENT" form:"id"`</span></span><br><span class="line">	CreatedAt 	time.Time 	<span class="string">`json:"created_at" gorm:"default: CURRENT_TIMESTAMP" form:"created_at"`</span></span><br><span class="line">	UpdatedAt 	time.Time 	<span class="string">`json:"updated_at" gorm:"default: CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP" form:"updated_at"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 其实，<code>gorm</code>的开发者也想到了这种抽象出共同属性的Model，所以框架里早已定义好了<code>gorm.Model</code>结构体，包含了<code>ID</code>、<code>CreatedAt</code>、<code>UpdatedAt</code>、<code>DeletedAt</code>。但是在这里我们不需要<code>DeletedAt</code>字段，所以就没有直接用它提供的Model，而是自行定义。</p>
</li>
<li><p>Auth</p>
 <figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 在auth.go里实现</span></span><br><span class="line"><span class="keyword">package</span> models</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"crypto/md5"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"github.com/pkg/errors"</span></span><br><span class="line">	<span class="string">"io"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Auth <span class="keyword">struct</span> &#123;</span><br><span class="line">	BaseModel</span><br><span class="line">	UserName 	<span class="keyword">string</span> <span class="string">`json:"user_name" gorm:"type:varchar(16)"`</span></span><br><span class="line">	Password 	<span class="keyword">string</span> <span class="string">`json:"password" gorm:"type:varchar(16)"`</span></span><br><span class="line">	Email 		<span class="keyword">string</span> <span class="string">`json:"email" gorm:"type:varchar(128)"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> AuthExistsError = errors.New(<span class="string">"auth already exists"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add a new auth.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AddAuth</span><span class="params">(username, password, email <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	auth := Auth&#123;&#125;</span><br><span class="line">	trx.Set(<span class="string">"gorm:query_option"</span>, <span class="string">"FOR UPDATE"</span>).</span><br><span class="line">		Where(<span class="string">"user_name = ?"</span>, username).</span><br><span class="line">		First(&amp;auth)</span><br><span class="line">	<span class="keyword">if</span> auth.ID &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> AuthExistsError</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	hash := md5.New()</span><br><span class="line">	io.WriteString(hash, password)	<span class="comment">// for safety, don't just save the plain text</span></span><br><span class="line">	auth.UserName = username</span><br><span class="line">	auth.Password = fmt.Sprintf(<span class="string">"%x"</span>, hash.Sum(<span class="literal">nil</span>))</span><br><span class="line">	auth.Email = email</span><br><span class="line">	err := trx.Create(&amp;auth).Error</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check if the auth is valid.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CheckAuth</span><span class="params">(username, password <span class="keyword">string</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	hash := md5.New()</span><br><span class="line">	io.WriteString(hash, password)</span><br><span class="line">	password = fmt.Sprintf(<span class="string">"%x"</span>, hash.Sum(<span class="literal">nil</span>))	<span class="comment">//	for safety, don't just save the plain text</span></span><br><span class="line">	auth := Auth&#123;&#125;</span><br><span class="line">	trx.Set(<span class="string">"gorm:query_option"</span>, <span class="string">"FOR UPDATE"</span>).</span><br><span class="line">		Where(<span class="string">"user_name = ? AND password = ?"</span>, username, password).</span><br><span class="line">		First(&amp;auth)</span><br><span class="line">	<span class="keyword">if</span> auth.ID &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> Auth里需要注意的是，注册时<strong>不能存明文密码</strong>，登陆校验时也不能直接用明文校验，需要用<code>md5</code>加一层壳，这在一定程度上能防止后端数据库被一锅端导致的密码泄露。</p>
</li>
<li><p>Bucket</p>
 <figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 在bucket.go里实现</span></span><br><span class="line"><span class="keyword">package</span> models</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"gin-photo-storage/constant"</span></span><br><span class="line">	<span class="string">"github.com/pkg/errors"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// The bucket model.</span></span><br><span class="line"><span class="keyword">type</span> Bucket <span class="keyword">struct</span> &#123;</span><br><span class="line">	BaseModel</span><br><span class="line">	AuthID 		<span class="keyword">uint</span>	<span class="string">`json:"auth_id" gorm:"type:int" form:"auth_id"`</span></span><br><span class="line">	Name 		<span class="keyword">string</span>	<span class="string">`json:"bucket_name" gorm:"type:varchar(64)" form:"bucket_name"`</span></span><br><span class="line">	State 		<span class="keyword">int</span>		<span class="string">`json:"state" gorm:"type:tinyint(1)" form:"state"`</span></span><br><span class="line">	Size 		<span class="keyword">int</span>		<span class="string">`json:"size" gorm:"type:int" form:"bucket_size"`</span></span><br><span class="line">	Description <span class="keyword">string</span>	<span class="string">`json:"description" gorm:"type:text" form:"description"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> BucketExistsError = errors.New(<span class="string">"bucket already exists"</span>)</span><br><span class="line"><span class="keyword">var</span> NoSuchBucketError = errors.New(<span class="string">"no such bucket"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add a new bucket.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AddBucket</span><span class="params">(bucketToAdd *Bucket)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// check if the bucket exists, select with a WRITE LOCK.</span></span><br><span class="line">	bucket := Bucket&#123;&#125;</span><br><span class="line">	trx.Set(<span class="string">"gorm:query_option"</span>, <span class="string">"FOR UPDATE"</span>).</span><br><span class="line">		Where(<span class="string">"auth_id = ? AND name = ? AND state = ?"</span>, bucketToAdd.AuthID, bucketToAdd.Name, <span class="number">1</span>).</span><br><span class="line">		First(&amp;bucket)</span><br><span class="line">	<span class="keyword">if</span> bucket.ID &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> BucketExistsError</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	bucket.AuthID = bucketToAdd.AuthID</span><br><span class="line">	bucket.Name = bucketToAdd.Name</span><br><span class="line">	bucket.State = <span class="number">1</span></span><br><span class="line">	bucket.Size = <span class="number">0</span></span><br><span class="line">	bucket.Description = bucketToAdd.Description</span><br><span class="line">	<span class="keyword">if</span> err := trx.Create(&amp;bucket).Error; err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Delete an existed bucket.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DeleteBucket</span><span class="params">(bucketID <span class="keyword">uint</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	result := trx.Where(<span class="string">"id = ? and state = ?"</span>, bucketID, <span class="number">1</span>).Delete(Bucket&#123;&#125;)</span><br><span class="line">	<span class="keyword">if</span> err := result.Error; err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> affected := result.RowsAffected; affected == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> NoSuchBucketError</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Update an existed bucket.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UpdateBucket</span><span class="params">(bucketToUpdate *Bucket)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	bucket := Bucket&#123;&#125;</span><br><span class="line">	bucket.ID = bucketToUpdate.ID</span><br><span class="line">	result := trx.Model(&amp;bucket).Updates(*bucketToUpdate)</span><br><span class="line">	<span class="keyword">if</span> err := result.Error; err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> affected := result.RowsAffected; affected == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> NoSuchBucketError</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get a bucket by bucket id.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetBucketByID</span><span class="params">(bucketID <span class="keyword">uint</span>)</span> <span class="params">(Bucket, error)</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	bucket := Bucket&#123;&#125;</span><br><span class="line">	found := NoSuchBucketError</span><br><span class="line">	trx.Where(<span class="string">"id = ?"</span>, bucketID).First(&amp;bucket)</span><br><span class="line">	<span class="keyword">if</span> bucket.ID &gt; <span class="number">0</span> &#123;</span><br><span class="line">		found = <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> bucket, found</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get all buckets of the given user.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetBucketByAuthID</span><span class="params">(authID <span class="keyword">uint</span>, offset <span class="keyword">int</span>)</span> <span class="params">([]Bucket, error)</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	buckets := <span class="built_in">make</span>([]Bucket, <span class="number">0</span>, constant.PAGE_SIZE)</span><br><span class="line">	err := trx.Where(<span class="string">"auth_id = ?"</span>, authID).</span><br><span class="line">		Offset(offset).</span><br><span class="line">		Limit(constant.PAGE_SIZE).</span><br><span class="line">		Find(&amp;buckets).Error</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		<span class="keyword">return</span> buckets, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> buckets, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 同样地，定义了Bucket结构体外，还定义了对它增/删/改/查的接口。</p>
</li>
<li><p>Photo</p>
 <figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 在photo.go里实现</span></span><br><span class="line"><span class="keyword">package</span> models</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"bufio"</span></span><br><span class="line">	<span class="string">"gin-photo-storage/constant"</span></span><br><span class="line">	<span class="string">"gin-photo-storage/utils"</span></span><br><span class="line">	<span class="string">"github.com/jinzhu/gorm"</span></span><br><span class="line">	<span class="string">"github.com/pkg/errors"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"mime/multipart"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> NoSuchPhotoError = errors.New(<span class="string">"no such photo"</span>)</span><br><span class="line"><span class="keyword">var</span> PhotoExistsError = errors.New(<span class="string">"photo already exists"</span>)</span><br><span class="line"><span class="keyword">var</span> PhotoFileBrokenError = errors.New(<span class="string">"photo file is broken"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// The photo model.</span></span><br><span class="line"><span class="keyword">type</span> Photo <span class="keyword">struct</span> &#123;</span><br><span class="line">	BaseModel</span><br><span class="line">	AuthID 		<span class="keyword">uint</span>		<span class="string">`json:"auth_id" gorm:"type:int" form:"auth_id"`</span></span><br><span class="line">	BucketID 	<span class="keyword">uint</span>		<span class="string">`json:"bucket_id" gorm:"type:int" form:"bucket_id"`</span></span><br><span class="line">	Name 		<span class="keyword">string</span>		<span class="string">`json:"name" gorm:"type:varchar(255)" form:"name"`</span></span><br><span class="line">	Tag 		<span class="keyword">string</span>		<span class="string">`json:"tag" gorm:"type:varchar(255)" form:"tag"`</span></span><br><span class="line">	Tags 		[]<span class="keyword">string</span>	<span class="string">`json:"tags" gorm:"-" form:"tags"`</span></span><br><span class="line">	Url 		<span class="keyword">string</span>		<span class="string">`json:"url" gorm:"type:varchar(255)" form:"url"`</span></span><br><span class="line">	Description <span class="keyword">string</span>		<span class="string">`json:"description" gorm:"type:text" form:"description"`</span></span><br><span class="line">	State 		<span class="keyword">int</span> 		<span class="string">`json:"state" gorm:"type:tinyint(1)" form:"state"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add a new photo</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AddPhoto</span><span class="params">(photoToAdd *Photo, photoFileHeader *multipart.FileHeader)</span> <span class="params">(*Photo, <span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// check if the photo exists, select with a WRITE LOCK</span></span><br><span class="line">	photo := Photo&#123;&#125;</span><br><span class="line">	trx.Set(<span class="string">"gorm:query_option"</span>, <span class="string">"FOR UPDATE"</span>).</span><br><span class="line">		Where(<span class="string">"bucket_id = ? AND name = ?"</span>, photoToAdd.BucketID, photoToAdd.Name).</span><br><span class="line">		First(&amp;photo)</span><br><span class="line">	<span class="keyword">if</span> photo.ID &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="string">""</span>, PhotoExistsError</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	photo.AuthID = photoToAdd.AuthID</span><br><span class="line">	photo.BucketID = photoToAdd.BucketID</span><br><span class="line">	photo.Name = photoToAdd.Name</span><br><span class="line">	photo.Tag = photoToAdd.Tag</span><br><span class="line">	photo.Description = photoToAdd.Description</span><br><span class="line">	photo.State = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	err := trx.Create(&amp;photo).Error</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="string">""</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	err = trx.Model(&amp;Bucket&#123;&#125;).Where(<span class="string">"id = ?"</span>, photoToAdd.BucketID).</span><br><span class="line">		Update(<span class="string">"size"</span>, gorm.Expr(<span class="string">"size + ?"</span>, <span class="number">1</span>)).</span><br><span class="line">		Error</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		trx.Rollback()</span><br><span class="line">		log.Println(err)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="string">""</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> upload to the tencent cloud COS</span></span><br><span class="line">	<span class="comment">// ......</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Delete a photo by photo id.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DeletePhotoByID</span><span class="params">(photoID <span class="keyword">uint</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	result := trx.Where(<span class="string">"id = ? AND state = ?"</span>, photoID, <span class="number">1</span>).Delete(Photo&#123;&#125;)</span><br><span class="line">	<span class="keyword">if</span> err := result.Error; err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> affected := result.RowsAffected; affected == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> NoSuchPhotoError</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Delete a photo by its bucket id &amp; its name.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DeletePhotoByBucketAndName</span><span class="params">(bucketID <span class="keyword">uint</span>, name <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	result := trx.Where(<span class="string">"bucket_id = ? AND name = ?"</span>, bucketID, name).Delete(Photo&#123;&#125;)</span><br><span class="line">	<span class="keyword">if</span> err := result.Error; err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> affected := result.RowsAffected; affected == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> NoSuchPhotoError</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Update a photo.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UpdatePhoto</span><span class="params">(photoToUpdate *Photo)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	photo := Photo&#123;&#125;</span><br><span class="line">	photo.ID = photoToUpdate.ID</span><br><span class="line"></span><br><span class="line">	result := trx.Model(&amp;photo).Updates(photoToUpdate)</span><br><span class="line">	<span class="keyword">if</span> err := result.Error; err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> affected := result.RowsAffected; affected == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> NoSuchPhotoError</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Update the url for a photo.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UpdatePhotoUrl</span><span class="params">(photoID <span class="keyword">uint</span>, url <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	photo := Photo&#123;&#125;</span><br><span class="line">	err := trx.Model(&amp;photo).Update(<span class="string">"url"</span>, url).Error</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get a photo by its photo id.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetPhotoByID</span><span class="params">(photoID <span class="keyword">uint</span>)</span> <span class="params">(*Photo, error)</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	photo := Photo&#123;&#125;</span><br><span class="line">	err := trx.Where(<span class="string">"id = ?"</span>, photoID).First(&amp;photo).Error</span><br><span class="line">	found := NoSuchPhotoError</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> || photo.ID == <span class="number">0</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		found = err</span><br><span class="line">	&#125;</span><br><span class="line">	found = <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">return</span> &amp;photo, found</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get photos by bucket id.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetPhotoByBucketID</span><span class="params">(bucketID <span class="keyword">uint</span>, offset <span class="keyword">int</span>)</span> <span class="params">([]Photo, error)</span></span> &#123;</span><br><span class="line">	trx := db.Begin()</span><br><span class="line">	<span class="keyword">defer</span> trx.Commit()</span><br><span class="line"></span><br><span class="line">	photos := <span class="built_in">make</span>([]Photo, <span class="number">0</span>, constant.PAGE_SIZE)</span><br><span class="line">	err := trx.Where(<span class="string">"bucket_id = ?"</span>, bucketID).</span><br><span class="line">		Offset(offset).</span><br><span class="line">		Limit(constant.PAGE_SIZE).</span><br><span class="line">		Find(&amp;photos).</span><br><span class="line">		Error</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> photos, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> photos, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 这里要提出三个问题：</p>
<ol>
<li><strong>⚠️<code>AddPhoto</code>里的逻辑并未完善，现在只是往数据库加了一行图片记录，但是还未把图片真正地存下来（上传至云存储）。在下一篇会重点实现这个需求。</strong></li>
<li>读者们应该也能发现，在每个Model结构体的每个字段后面，都会跟着一串“标签”（struct tag），标签里面有<code>json</code>，有<code>gorm</code>，有<code>form</code>。简单来说，标签就是用来标注字段的“别名”或者标注字段属性的。<code>json</code>标签就是在JSON序列化/反序列化过程中用的，<code>gorm</code>标签就是<code>gorm</code>框架使用的，<code>form</code>标签也是<code>gorm</code>框架在绑定请求参数的时候用的。通常，字段的标签会在反射中大量被用到。</li>
<li>在大项目的开发中，增/删/改/查的接口远远不止这么点，根据业务需求还可以有很多针对特定条件的增/删/改/查接口。具体的接口实现要和你的业务上下游做好对接，例如搞清楚前端需要什么样的数据，或者搞清楚在整个pipeline中你的业务下游需要什么样的数据。</li>
</ol>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>思考点：</p>
<ul>
<li><p>在多个Add和Update的接口中，入参都是指针类型，而不是常见的值类型，为什么？</p>
<ul>
<li>关键词：Golang指针、值复制、节省内存</li>
</ul>
</li>
<li><p>Golang的结构体标签（struct tag）怎么用？</p>
<ul>
<li>关键词：struct tag、反射</li>
</ul>
</li>
<li><p>在<code>bucket</code>表里定义了size属性，意味着每次添加图片都要更新bucket size字段。假如把场景扩大，不局限于bucket size，而是一个什么size，在高并发下频繁更新MySQL表里的size字段，性能好吗？如果用缓存存一下，然后再异步落盘到MySQL可以吗？异步落盘可能带来什么问题？</p>
<ul>
<li>关键词：缓存、高并发、缓存一致性</li>
</ul>
</li>
<li><p>用ORM框架有什么好处？ORM框架可能带来什么问题？</p>
</li>
<li><p>数据库表为什么要加索引？索引的原理是什么？</p>
<ul>
<li>关键词：InnoDB索引、B+树</li>
</ul>
</li>
<li><p>关系型数据库是不是万能？在什么场景下不好用？</p>
<ul>
<li>关键词：全文检索、模糊搜索、OLAP</li>
</ul>
</li>
<li><p>为什么把数据库表对应的结构体叫作<code>Model</code>？</p>
<ul>
<li>关键词：MVC模式</li>
</ul>
</li>
<li><p>为什么在一些sql查询里要加上<code>FOR UPDATE</code>？</p>
<ul>
<li>关键词：InnoDB锁机制、并发安全、读写锁</li>
</ul>
</li>
<li><p>为什么在所有的查询里，都启动一个事务（<code>trx := db.Begin()</code>）来执行操作？不用事务，直接查询有什么问题吗？</p>
<ul>
<li>关键词：数据库事务，ACID</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gin/" rel="tag"># gin</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/连载/" rel="tag"># 连载</a>
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/gin-tutorial-1/" rel="next" title="[Gin教程-1]photo gallery项目">
                <i class="fa fa-chevron-left"></i> [Gin教程-1]photo gallery项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/gin-tutorial-3/" rel="prev" title="[Gin教程-3]引入Redis">
                [Gin教程-3]引入Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wangzai.jpg" alt="Haoxiang Ma">
            
              <p class="site-author-name" itemprop="name">Haoxiang Ma</p>
              <div class="site-description motion-element" itemprop="description">This is Haoxiang Ma (a.k.a Marco). I mainly focus on data infra & large-scale backend system.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AcepcsMa" title="GitHub &rarr; https://github.com/AcepcsMa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/haoxiang-ma-86353b14b" title="LinkedIn &rarr; https://www.linkedin.com/in/haoxiang-ma-86353b14b" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-amp-技术"><span class="nav-number">2.</span> <span class="nav-text">组件&amp;技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">3.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model定义"><span class="nav-number">4.</span> <span class="nav-text">Model定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoxiang Ma</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '1mYS96DR4e28MDXJxW1ByUA6-gzGzoHsz',
    appKey: 'IMF92wd7jJxCXanv65MdkiBn',
    placeholder: 'Say anything if you like~',
    avatar: 'mm',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
