<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。 本文写于2019/02/23，基于Go 1.11。至于其他版本的Go SDK，如有出入请自行查阅其他资料。 本文为[Gin-教程]连载系列的第一篇，更多后续请继续关注。  项目简介作为一个Golang新手，受Github上EDDYCJY的gin教程（EDDYCJY/blog）影响，一路跟着用gin做了一个练手小项目。本着得益">
<meta name="keywords" content="gin,教程,连载,后端">
<meta property="og:type" content="article">
<meta property="og:title" content="[Gin教程-1]photo gallery项目">
<meta property="og:url" content="http://yoursite.com/2019/02/23/gin-tutorial-1/index.html">
<meta property="og:site_name" content="Haoxiang Ma&#39;s Tech Blog">
<meta property="og:description" content="本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。 本文写于2019/02/23，基于Go 1.11。至于其他版本的Go SDK，如有出入请自行查阅其他资料。 本文为[Gin-教程]连载系列的第一篇，更多后续请继续关注。  项目简介作为一个Golang新手，受Github上EDDYCJY的gin教程（EDDYCJY/blog）影响，一路跟着用gin做了一个练手小项目。本着得益">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-23T23:45:38.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Gin教程-1]photo gallery项目">
<meta name="twitter:description" content="本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。 本文写于2019/02/23，基于Go 1.11。至于其他版本的Go SDK，如有出入请自行查阅其他资料。 本文为[Gin-教程]连载系列的第一篇，更多后续请继续关注。  项目简介作为一个Golang新手，受Github上EDDYCJY的gin教程（EDDYCJY/blog）影响，一路跟着用gin做了一个练手小项目。本着得益">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[Gin教程-1]photo gallery项目</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/02/16/golang-str-join/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/23/gin-tutorial-1/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&text=[Gin教程-1]photo gallery项目"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&title=[Gin教程-1]photo gallery项目"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&is_video=false&description=[Gin教程-1]photo gallery项目"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Gin教程-1]photo gallery项目&body=Check out this article: http://yoursite.com/2019/02/23/gin-tutorial-1/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&title=[Gin教程-1]photo gallery项目"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&title=[Gin教程-1]photo gallery项目"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&title=[Gin教程-1]photo gallery项目"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&title=[Gin教程-1]photo gallery项目"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&name=[Gin教程-1]photo gallery项目&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目简介"><span class="toc-number">1.</span> <span class="toc-text">项目简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目结构"><span class="toc-number">2.</span> <span class="toc-text">项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何加载配置文件"><span class="toc-number">3.</span> <span class="toc-text">如何加载配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常量定义——避免magic-number"><span class="toc-number">4.</span> <span class="toc-text">常量定义——避免magic number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JWT"><span class="toc-number">5.</span> <span class="toc-text">JWT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [Gin教程-1]photo gallery项目
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Haoxiang Ma's Tech Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-02-23T23:45:00.000Z" itemprop="datePublished">2019-02-23</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/gin/">gin</a>, <a class="tag-link" href="/tags/后端/">后端</a>, <a class="tag-link" href="/tags/教程/">教程</a>, <a class="tag-link" href="/tags/连载/">连载</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。</p>
<p>本文写于2019/02/23，基于<code>Go 1.11</code>。<br>至于其他版本的Go SDK，如有出入请自行查阅其他资料。</p>
<p>本文为[Gin-教程]连载系列的第一篇，更多后续请继续关注。</p>
</blockquote>
<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>作为一个Golang新手，受Github上<code>EDDYCJY</code>的<code>gin</code>教程（<a href="https://github.com/EDDYCJY/blog" target="_blank" rel="noopener">EDDYCJY/blog</a>）影响，一路跟着用<code>gin</code>做了一个练手小项目。本着得益之后回馈初学者的精神，决定模仿<code>EDDYCJY</code>的教程，也写写基于<code>gin</code>的项目教程，有的地方类似，但也有很多不相同的地方。</p>
<p>本项目没有选取“博客”、“商城”、“音乐播放器”等热门的练手题材，而是要做一个“photo gallery”，也就是在线的图片存储库。<strong>由于本人前端知识的极度匮乏（几乎没写过），所以本项目和对应的教程里将不会涉及任何前端的开发。</strong></p>
<p><strong>同时，必须强调，本系列教程的目标受众是Golang初学者/gin初学者/后端开发初学者，有一些在特大系统里要特别注意的问题无法在教程里详细实现。例如“失败补偿”，“熔断/限流”，“高可用”，“分布式”，“弹性扩容”等，在本系列教程里基本不予考虑，但是会以思考题的形式提出，引导读者思考。</strong></p>
<p>本项目用到的技能/工具大致如下</p>
<ul>
<li><p>Golang</p>
<ul>
<li><code>gin</code></li>
<li><code>zap</code></li>
</ul>
</li>
<li>MySQL &amp; <code>gorm</code></li>
<li>Redis &amp; <code>go-redis</code></li>
<li>Elasticsearch</li>
<li>Nginx</li>
<li>Docker</li>
<li>腾讯云对象存储</li>
</ul>
<p>本系列教程大致分为10篇</p>
<ol>
<li><em>配置文件 + 常量定义 + JWT实现</em></li>
<li><em>Models定义与数据库</em></li>
<li><em>API开发-1</em></li>
<li><em>API开发-2与中间件使用</em></li>
<li><em>API开发-3</em></li>
<li><em>增加Elasticsearch支持全文检索</em></li>
<li><em>用zap替代默认日志库</em></li>
<li><em>协同开发之引入swagger文档</em></li>
<li><em>本地https证书搭建 + Nginx部署</em></li>
<li><em>使用docker隔离服务</em></li>
</ol>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><ul>
<li><p>新建项目</p>
<ul>
<li>Golang版本 &lt;= 1.10，建议直接把项目根目录创在<code>$GOPATH/src</code>下</li>
<li>Golang版本 &gt;= 1.11，可以放在本地任意位置，<strong>用go mod来管理第三方package</strong></li>
</ul>
</li>
<li><p>目录结构</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Golang version &lt;= 1.10</span><br><span class="line">$GOPATH</span><br><span class="line">|—— src</span><br><span class="line">	|—— gin-photo-gallery</span><br><span class="line">		|—— ...</span><br><span class="line">		|—— ...</span><br><span class="line">		|—— ...</span><br></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Golang version &gt;= 1.11</span><br><span class="line">Anywhere you like</span><br><span class="line">|—— gin-photo-gallery</span><br><span class="line">	|—— ...</span><br><span class="line">	|—— ...</span><br><span class="line">	|—— ...</span><br></pre></td></tr></table></figure>
<p>  对go mod感兴趣的可以去搜索Golang从低版本到高版本一路走来各种package管理的方式。</p>
</li>
</ul>
<h2 id="如何加载配置文件"><a href="#如何加载配置文件" class="headerlink" title="如何加载配置文件"></a>如何加载配置文件</h2><p>首先来看这么几个问题</p>
<ul>
<li><p>一个项目里是不是很多地方要用到配置项？</p>
<p>  通常来说，是的。一般项目越大，里面涉及的组件越多（关系型数据库、内存数据库、消息队列……），需要的配置项就越多。你要连数据库总得提供数据库地址&amp;用户名&amp;密码……你要从消息队列收发消息总得提供地址&amp;topic……这些全都是“配置项”。</p>
</li>
<li><p>配置项全部写在代码文件里好不好？</p>
<p>  既然项目里无处不存在“配置项”，那干脆在写业务代码的时候随手一写就好了。但是这样麻烦就大了，假如开发前期用的是开发环境的数据库，地址是<code>aaa.bbb.ccc.ddd</code>，到后期上测试了要换成测试环境的数据库，地址是<code>xxx.yyy.zzz.kkk</code>，那就要大幅修改N个代码文件，然后提交重新code review。类似的情况远远不止数据库，可以是各种存在多版本问题的配置项。</p>
</li>
<li><p>如果不写在代码文件里，应该写到哪里？</p>
<p>  很明显，如果不写在代码里（所谓的“hard code”），那就只能写在额外的“非代码”文件里，然后你的代码逻辑里有读配置文件的操作。每次要改配置项的值时，改配置文件即可，不需要再改一大堆代码文件。甚至可以为测试环境定义一个<code>config-test-env</code>文件，为开发环境定义一个<code>config-dev-env</code>文件，为任意环境定义它专属的配置文件，在程序启动时通过命令行参数指定用哪套环境，方便快捷，无痛切换。</p>
</li>
</ul>
<p>所以，整个项目的第一步，我们要新建配置目录<code>conf</code>、配置文件：<code>server.conf</code>、解析配置文件的代码<code>cfg.go</code>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">gin-photo-gallery</span><br><span class="line">|—— conf</span><br><span class="line"> 	|—— server.conf</span><br><span class="line"> 	|—— cfg.go</span><br></pre></td></tr></table></figure>
<p>在本项目里，直接把配置项写成JSON格式，易读易修改。当然也可以像<code>EDDYCJY</code>在<a href="https://github.com/EDDYCJY/blog/blob/master/golang/gin/2018-02-16-Gin%E5%AE%9E%E8%B7%B5-%E8%BF%9E%E8%BD%BD%E4%BA%8C-%E6%90%AD%E5%BB%BABlogAPIs-01.md" target="_blank" rel="noopener">（Gin搭建Blog API’s （一））</a>里那样，用<code>ini</code>作配置文件的格式，用<code>ini</code>对应的package来解析，这个倒是没有太大的讲究。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 以下为server.conf的内容</span><br><span class="line">&#123;</span><br><span class="line">    &quot;JWT_SECRET&quot;: &quot;ufqw923dh1nlo9sa&quot;,</span><br><span class="line">    &quot;DB_TYPE&quot;: &quot;mysql&quot;,</span><br><span class="line">    &quot;DB_HOST&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;DB_PORT&quot;: &quot;3306&quot;,</span><br><span class="line">    &quot;DB_USER&quot;: &quot;......&quot;,</span><br><span class="line">    &quot;DB_PWD&quot;: &quot;......&quot;,</span><br><span class="line">    &quot;DB_NAME&quot;: &quot;photo&quot;,</span><br><span class="line">    &quot;SERVER_PORT&quot;: &quot;9088&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建好配置文件后，可以开始写解析配置文件的代码了。因为这里用的JSON格式，所以不需要引用任何第三方package，Golang原生自带JSON序列化&amp;反序列化的库。</p>
<figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 以下为cfg.go的代码</span></span><br><span class="line"><span class="keyword">package</span> conf</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"encoding/json"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Cfg <span class="keyword">struct</span> &#123;</span><br><span class="line">	ConfigMap <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ServerCfg Cfg</span><br><span class="line"></span><br><span class="line"><span class="comment">// Init config from the local config file.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	confFile, err := os.Open(<span class="string">"conf/server.conf"</span>)</span><br><span class="line">	<span class="keyword">defer</span> confFile.Close()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ServerCfg.ConfigMap = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span><br><span class="line">	err = json.NewDecoder(confFile).Decode(&amp;ServerCfg.ConfigMap)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get the corresponding config value of the given key.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cfg *Cfg)</span> <span class="title">Get</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> val, ok := cfg.ConfigMap[key]; ok &#123;</span><br><span class="line">		<span class="keyword">return</span> val</span><br><span class="line">	&#125;</span><br><span class="line">	log.Fatalf(<span class="string">"No such config term: %s!\n"</span>, key)</span><br><span class="line">	<span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，代码里的<code>init()</code>就是用来读取同个文件夹下的<code>server.conf</code>，然后用原生的JSON解析包对其内容进行解析。另外，为了在其他代码模块中方便读取配置值，我们实现了一个<code>Get(key string)</code>方法。</p>
<h2 id="常量定义——避免magic-number"><a href="#常量定义——避免magic-number" class="headerlink" title="常量定义——避免magic number"></a>常量定义——避免magic number</h2><p>除了配置项，任何项目里不可缺少的还有各种常量。相比配置项的“动态”而言，常量一般是指跟代码逻辑紧密结合的值，绝大多数情况下基本不会因外部开发环境的变化而变化。不会说切到测试环境就用测试环境的一套，切到开发环境就用开发环境的一套。</p>
<p>例如，针对客户端的请求所回复的数值型状态码（<code>SUCCESS</code>、<code>FAIL</code>、<code>PENDING</code>之类的），或者是代码里的一些常用字符串。这样的值最好还是定义成常量，集中写到一个具体的常量代码文件里。否则直接在N个代码文件里大量使用magic number的话，万一到时要改就比较麻烦。</p>
<p>首先在项目路径下新建<code>constant</code>目录，然后在<code>constant</code>路径下新建<code>constant.go</code>和<code>resp_code.go</code>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">gin-photo-gallery</span><br><span class="line">|—— conf</span><br><span class="line"> 	|—— server.conf</span><br><span class="line"> 	|—— cfg.go</span><br><span class="line">|—— constant</span><br><span class="line">	|—— constant.go</span><br><span class="line">	|—— resp_code.go</span><br></pre></td></tr></table></figure>
<p>在<code>constant.go</code>里，我们要定义一些代码里经常使用的字符串/整形常量。</p>
<figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 以下为constant.go的内容</span></span><br><span class="line"><span class="keyword">package</span> constant</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	<span class="comment">// JWT constants</span></span><br><span class="line">	JWT_SECRET 			= <span class="string">"JWT_SECRET"</span></span><br><span class="line">	JWT 				= <span class="string">"jwt"</span></span><br><span class="line">	JWT_EXP_MINUTE 		= <span class="number">30</span></span><br><span class="line">	PHOTO_STORAGE_ADMIN = <span class="string">"admin"</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Server constants</span></span><br><span class="line">	SERVER_PORT = <span class="string">"SERVER_PORT"</span></span><br><span class="line">	PAGE_SIZE 	= <span class="number">20</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// DB constants</span></span><br><span class="line">	DB_CONNECT 	= <span class="string">"%s:%s@tcp(%s:%s)/%s?charset=utf8&amp;parseTime=True&amp;loc=Local"</span></span><br><span class="line">	DB_TYPE 	= <span class="string">"DB_TYPE"</span></span><br><span class="line">	DB_HOST 	= <span class="string">"DB_HOST"</span></span><br><span class="line">	DB_PORT 	= <span class="string">"DB_PORT"</span></span><br><span class="line">	DB_USER 	= <span class="string">"DB_USER"</span></span><br><span class="line">	DB_PWD 		= <span class="string">"DB_PWD"</span></span><br><span class="line">	DB_NAME 	= <span class="string">"DB_NAME"</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Auth constants</span></span><br><span class="line">	COOKIE_MAX_AGE 	= <span class="number">1800</span></span><br><span class="line">	LOGIN_MAX_AGE 	= <span class="number">1800</span></span><br><span class="line">	LOGIN_USER 		= <span class="string">"LOGIN_"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>而在<code>resp_code.go</code>里，我们要定义所有API的返回码，毕竟客户端收到回复后基本都要从返回码来判断服务端的执行情况。</p>
<figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 以下为resp_code.go的内容</span></span><br><span class="line"><span class="keyword">package</span> constant</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	<span class="comment">// User related responses</span></span><br><span class="line">	USER_ALREADY_EXIST = <span class="number">1001</span></span><br><span class="line">	USER_ADD_SUCCESS = <span class="number">1002</span></span><br><span class="line">	USER_AUTH_SUCCESS = <span class="number">1003</span></span><br><span class="line">	USER_AUTH_ERROR = <span class="number">1004</span></span><br><span class="line">	USER_AUTH_TIMEOUT = <span class="number">1005</span></span><br><span class="line">	USER_SIGNOUT_SUCCESS = <span class="number">1006</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// JWT related responses</span></span><br><span class="line">	JWT_GENERATION_ERROR = <span class="number">2001</span></span><br><span class="line">	JWT_MISSING_ERROR = <span class="number">2002</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Bucket related responses</span></span><br><span class="line">	BUCKET_ALREADY_EXIST = <span class="number">3001</span></span><br><span class="line">	BUCKET_ADD_SUCCESS = <span class="number">3002</span></span><br><span class="line">	BUCKET_NOT_EXIST = <span class="number">3003</span></span><br><span class="line">	BUCKET_DELETE_SUCCESS = <span class="number">3004</span></span><br><span class="line">	BUCKET_UPDATE_SUCCESS = <span class="number">3005</span></span><br><span class="line">	BUCKET_GET_SUCCESS = <span class="number">3006</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Photo related responses</span></span><br><span class="line">	PHOTO_ALREADY_EXIST = <span class="number">4001</span></span><br><span class="line">	PHOTO_ADD_IN_PROCESS = <span class="number">4002</span></span><br><span class="line">	PHOTO_UPLOAD_SUCCESS = <span class="number">4003</span></span><br><span class="line">	PHOTO_UPLOAD_ERROR = <span class="number">4004</span></span><br><span class="line">	PHOTO_NOT_EXIST = <span class="number">4005</span></span><br><span class="line">	PHOTO_DELETE_SUCCESS = <span class="number">4006</span></span><br><span class="line">	PHOTO_UPDATE_SUCCESS = <span class="number">4007</span></span><br><span class="line">	PHOTO_GET_SUCCESS = <span class="number">4008</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Internal server responses</span></span><br><span class="line">	INTERNAL_SERVER_ERROR = <span class="number">5001</span></span><br><span class="line">	PAGINATION_SUCCESS = <span class="number">8001</span></span><br><span class="line">	INVALID_PARAMS = <span class="number">9001</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Message <span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Init the message map.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	Message = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">string</span>)</span><br><span class="line">	Message[INVALID_PARAMS] 		= <span class="string">"Invalid parameters."</span></span><br><span class="line">	Message[USER_ALREADY_EXIST] 	= <span class="string">"User already exists."</span></span><br><span class="line">	Message[USER_ADD_SUCCESS] 		= <span class="string">"Add user success."</span></span><br><span class="line">	Message[USER_AUTH_SUCCESS] 		= <span class="string">"User authentication success."</span></span><br><span class="line">	Message[USER_AUTH_ERROR] 		= <span class="string">"User authentication fail."</span></span><br><span class="line">	Message[USER_AUTH_TIMEOUT] 		= <span class="string">"User authentication timeout."</span></span><br><span class="line">	Message[USER_SIGNOUT_SUCCESS] 	= <span class="string">"User sign out success."</span></span><br><span class="line">	Message[JWT_GENERATION_ERROR] 	= <span class="string">"JWT generation fail."</span></span><br><span class="line">	Message[JWT_MISSING_ERROR] 		= <span class="string">"JWT is missing."</span></span><br><span class="line">	Message[INTERNAL_SERVER_ERROR] 	= <span class="string">"Internal server error."</span></span><br><span class="line">	Message[BUCKET_ALREADY_EXIST] 	= <span class="string">"Bucket already exists."</span></span><br><span class="line">	Message[BUCKET_ADD_SUCCESS] 	= <span class="string">"Add bucket success."</span></span><br><span class="line">	Message[BUCKET_NOT_EXIST]		= <span class="string">"Bucket does not exist."</span></span><br><span class="line">	Message[BUCKET_DELETE_SUCCESS] 	= <span class="string">"Bucket delete success."</span></span><br><span class="line">	Message[BUCKET_UPDATE_SUCCESS] 	= <span class="string">"Bucket update success."</span></span><br><span class="line">	Message[BUCKET_GET_SUCCESS] 	= <span class="string">"Bucket get success."</span></span><br><span class="line">	Message[PHOTO_ALREADY_EXIST] 	= <span class="string">"Photo already exists."</span></span><br><span class="line">	Message[PHOTO_ADD_IN_PROCESS] 	= <span class="string">"Adding photo is in process."</span></span><br><span class="line">	Message[PHOTO_UPLOAD_SUCCESS] 	= <span class="string">"Photo upload success."</span></span><br><span class="line">	Message[PHOTO_UPLOAD_ERROR] 	= <span class="string">"Photo upload error."</span></span><br><span class="line">	Message[PHOTO_NOT_EXIST] 		= <span class="string">"Photo does not exist."</span></span><br><span class="line">	Message[PHOTO_DELETE_SUCCESS] 	= <span class="string">"Photo delete success."</span></span><br><span class="line">	Message[PHOTO_GET_SUCCESS]		= <span class="string">"Photo get success."</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Translate a response code to a detailed message.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetMessage</span><span class="params">(code <span class="keyword">int</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	msg, ok := Message[code]</span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		<span class="keyword">return</span> msg</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里要注意的是，我们不仅定义了返回码，还为每个返回码定义了对应的详细信息。当然，不定义详细信息也不是不可以，但是那样的话对客户端的可读性就很差，每次想查某个返回码对应的是什么信息时都得翻查文档。</p>
<h2 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h2><p>定义完配置文件&amp;常量后，我们来实现一下<code>JWT</code>。<code>JWT = JSON Web Token</code>，是用来做鉴权的一种手段。毕竟我们辛辛苦苦写好，部署好的API不是随便一个人都可以任意调用的，只有通过鉴权的调用才是真正的合法调用。关于<code>JWT</code>的详细解释，可以查看我之前的一篇文章<a href="https://marcoma.xyz/2019/01/27/jwt/" target="_blank" rel="noopener">《[Golang]JWT及其Golang实现》</a>。</p>
<p>因为<code>JWT</code>还不算我们业务逻辑里的模块，将其看作<code>utils</code>就行，所以要在项目路径下新建<code>utils</code>目录，并新建<code>jwt.go</code>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">gin-photo-gallery</span><br><span class="line">|—— conf</span><br><span class="line"> 	|—— server.conf</span><br><span class="line"> 	|—— cfg.go</span><br><span class="line">|—— constant</span><br><span class="line">	|—— constant.go</span><br><span class="line">	|—— resp_code.go</span><br><span class="line">|—— utils</span><br><span class="line">	|—— jwt.go</span><br></pre></td></tr></table></figure>
<p>至于<code>JWT</code>的具体实现，因为它涉及一些数字签名的算法，造轮子手写大概率不是一个好的选择，所以我们直接用一个第三方的<code>JWT</code>库——<code>github.com/dgrijalva/jwt-go</code>来实现。</p>
<ul>
<li>Golang &lt;= 1.10且项目位于<code>$GOPATH/src</code>下的可以直接用go get来安装：<code>go get -u github.com/dgrijalva/jwt-go</code></li>
<li>Golang &gt;= 1.11且使用go mod来管理package的可以直接修改<code>go.mod</code>然后<code>go mod init &lt;module-name&gt;</code></li>
</ul>
<figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 以下为jwt.go的内容</span></span><br><span class="line"><span class="keyword">package</span> utils</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"gin-photo-storage/conf"</span></span><br><span class="line">	<span class="string">"gin-photo-storage/constant"</span></span><br><span class="line">	<span class="string">"github.com/dgrijalva/jwt-go"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// self-defined user claim</span></span><br><span class="line"><span class="keyword">type</span> UserClaim <span class="keyword">struct</span> &#123;</span><br><span class="line">	UserName <span class="keyword">string</span> <span class="string">`json:"user_name"`</span></span><br><span class="line">	jwt.StandardClaims</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Generate a JWT based on the user name.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GenerateJWT</span><span class="params">(userName <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// define a user claim</span></span><br><span class="line">	claim := UserClaim&#123;</span><br><span class="line">		userName,</span><br><span class="line">		jwt.StandardClaims&#123;</span><br><span class="line">			Issuer:    constant.PHOTO_STORAGE_ADMIN,</span><br><span class="line">			ExpiresAt: time.Now().Add(constant.JWT_EXP_MINUTE * time.Minute).Unix(),</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// generate the claim and the digital signature</span></span><br><span class="line">	token := jwt.NewWithClaims(jwt.SigningMethodHS256, claim)</span><br><span class="line">	jwtString, err := token.SignedString([]<span class="keyword">byte</span>(conf.ServerCfg.Get(constant.JWT_SECRET)))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(<span class="string">"JWT generation error"</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="string">""</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> jwtString, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Parse a JWT into a user claim.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ParseJWT</span><span class="params">(jwtString <span class="keyword">string</span>)</span> <span class="params">(*UserClaim, error)</span></span> &#123;</span><br><span class="line">	token, err := jwt.ParseWithClaims(jwtString, &amp;UserClaim&#123;&#125;, <span class="function"><span class="keyword">func</span><span class="params">(token *jwt.Token)</span> <span class="params">(<span class="keyword">interface</span>&#123;&#125;, error)</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> []<span class="keyword">byte</span>(conf.ServerCfg.Get(constant.JWT_SECRET)), <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> token != <span class="literal">nil</span> &amp;&amp; err == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> claim, ok := token.Claims.(*UserClaim); ok &amp;&amp; token.Valid &#123;</span><br><span class="line">			<span class="keyword">return</span> claim, <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现<code>JWT</code>的核心点有3个：</p>
<ul>
<li>自定义一个claim的结构，在这里就是<code>UserClaim</code>，其中简单地包含一个用户名。</li>
<li>实现生成<code>JWT</code>的逻辑，也就是传入自定义claim的字段，为其生成一个<code>JWT</code>字符串。</li>
<li>实现解析<code>JWT</code>的逻辑，也就是传入一个<code>JWT</code>字符串，反生成出一个自定义的claim。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>发散思考：</p>
<ul>
<li><p>配置文件<code>server.conf</code>放在<code>conf</code>文件夹里，往git仓库上提交代码时，应不应该把配置文件也提交上去？如果不应该提交，要怎么设置？</p>
<ul>
<li>关键词：git命令、git ignore</li>
</ul>
</li>
<li><p>跟hard code在代码里相比，配置文件已经灵活了无数倍，但还有没有更好的方案来存储&amp;读取配置？假如想动态更新配置值，不用重启程序就能读取到最新的修改值，要怎么做？</p>
<ul>
<li>关键词：配置中心、热更新</li>
</ul>
</li>
<li><p><code>JWT</code>有什么功能上的缺点？有没有别的鉴权机制可以克服<code>JWT</code>的缺点？多种鉴权方式互相对比各有什么优劣？</p>
<ul>
<li>关键词：<code>Cookie-Session</code>、主动过期、单点登录</li>
</ul>
</li>
<li><p>用<code>JWT</code>的安全性如何？常见的web攻击手段能不能攻破<code>JWT</code>？</p>
<ul>
<li>关键词：<code>CSRF</code>、<code>XSS</code></li>
</ul>
</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        
        
        <div class="vcomment"></div>
        
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目简介"><span class="toc-number">1.</span> <span class="toc-text">项目简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目结构"><span class="toc-number">2.</span> <span class="toc-text">项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何加载配置文件"><span class="toc-number">3.</span> <span class="toc-text">如何加载配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常量定义——避免magic-number"><span class="toc-number">4.</span> <span class="toc-text">常量定义——避免magic number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JWT"><span class="toc-number">5.</span> <span class="toc-text">JWT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/23/gin-tutorial-1/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&text=[Gin教程-1]photo gallery项目"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&title=[Gin教程-1]photo gallery项目"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&is_video=false&description=[Gin教程-1]photo gallery项目"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Gin教程-1]photo gallery项目&body=Check out this article: http://yoursite.com/2019/02/23/gin-tutorial-1/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&title=[Gin教程-1]photo gallery项目"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&title=[Gin教程-1]photo gallery项目"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&title=[Gin教程-1]photo gallery项目"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&title=[Gin教程-1]photo gallery项目"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/23/gin-tutorial-1/&name=[Gin教程-1]photo gallery项目&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Haoxiang Ma
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


<!-- Valine Comments -->

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script type="text/javascript">
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "1mYS96DR4e28MDXJxW1ByUA6-gzGzoHsz",
        appKey: "IMF92wd7jJxCXanv65MdkiBn",
        avatar:"",
        placeholder: "Say something...",
        guest_info:guest_info,
        pageSize:"10"
    })
</script>


</body>
</html>
