<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。 本文基于MySQL 5.7分支的源代码，关于其他版本请自行查阅相关代码 本文写于2019/04/18。  OverviewNote：本文假定读者已对MySQL InnoDB所实现的WAL（Write-Ahead-Log）机制、checkpoint、redo log是什么有基本的了解。 由于MySQL InnoDB里基于WAL">
<meta name="keywords" content="MySQL,InnoDB,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="[MySQL]源码角度看redo log">
<meta property="og:url" content="http://yoursite.com/2019/04/18/mysql-redo-log-source-code/index.html">
<meta property="og:site_name" content="Haoxiang&#39;s Tech Blog">
<meta property="og:description" content="本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。 本文基于MySQL 5.7分支的源代码，关于其他版本请自行查阅相关代码 本文写于2019/04/18。  OverviewNote：本文假定读者已对MySQL InnoDB所实现的WAL（Write-Ahead-Log）机制、checkpoint、redo log是什么有基本的了解。 由于MySQL InnoDB里基于WAL">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_1.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/lsn_3.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/mini_trx_log.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_buffer_1.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_buffer_3.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_file_6.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_file_5.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_file_2.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_file_3.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/lsn_checkpoint_1.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/lsn_checkpoint_2.png">
<meta property="og:updated_time" content="2019-04-19T01:35:21.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[MySQL]源码角度看redo log">
<meta name="twitter:description" content="本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。 本文基于MySQL 5.7分支的源代码，关于其他版本请自行查阅相关代码 本文写于2019/04/18。  OverviewNote：本文假定读者已对MySQL InnoDB所实现的WAL（Write-Ahead-Log）机制、checkpoint、redo log是什么有基本的了解。 由于MySQL InnoDB里基于WAL">
<meta name="twitter:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_1.png">



  <link rel="alternate" href="/atom.xml" title="Haoxiang's Tech Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/04/18/mysql-redo-log-source-code/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[MySQL]源码角度看redo log | Haoxiang's Tech Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haoxiang's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/mysql-redo-log-source-code/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haoxiang Ma">
      <meta itemprop="description" content="This is Haoxiang Ma (a.k.a Marco). I mainly focus on data infra & large-scale backend system.">
      <meta itemprop="image" content="/images/wangzai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haoxiang's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[MySQL]源码角度看redo log

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-18 18:00:00 / Modified: 18:35:21" itemprop="dateCreated datePublished" datetime="2019-04-18T18:00:00-07:00">2019-04-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/04/18/mysql-redo-log-source-code/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/18/mysql-redo-log-source-code/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文100%由本人（Haoxiang Ma）原创，如需转载请注明出处。</p>
<p>本文基于MySQL 5.7分支的源代码，关于其他版本请自行查阅相关代码</p>
<p>本文写于2019/04/18。</p>
</blockquote>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p><strong>Note：本文假定读者已对MySQL InnoDB所实现的WAL（Write-Ahead-Log）机制、checkpoint、redo log是什么有基本的了解。</strong></p>
<p>由于MySQL InnoDB里基于WAL的理论实现了redo log和checkpoint，所以<strong>在一定前提下</strong>能保证数据不丢失，当数据库进程或操作系统或物理机崩溃之后还能从redo log中把未刷脏的数据找回，恢复数据库。</p>
<p>这一整套写redo log、checkpoint、崩溃恢复的流程里，最关键的元素之一莫过于redo log本身和<code>LSN</code>（Log Sequence Number）的概念。但是到底redo log的底层结构是怎样的呢？<code>LSN</code>为什么这么关键呢？我尝试从各种讲InnoDB的书或网上的知名博客或MySQL的官方文档中找答案，但我找到的资料没有一个能完全把整个redo log的结构及相关的checkpoint + 恢复流程讲得<strong>简单清晰，且都没有提供一些让人易懂的例子。</strong></p>
<p>包括 <a href="https://dev.mysql.com/doc/dev/mysql-server/8.0.11/PAGE_INNODB_REDO_LOG_FORMAT.html" target="_blank" rel="noopener">MySQL官方文档</a>，讲得比较粗略、生涩；<a href="https://blog.51cto.com/wangwei007/2287431" target="_blank" rel="noopener">京东架构师王伟的redo log浅析</a>，图文并茂，读起来很舒服，但是有一些变量含糊带过，但像走到了宝藏门前却发现钥匙不见了；<a href="http://mysql.taobao.org/monthly/2015/05/01/" target="_blank" rel="noopener">淘宝数据库内核月报-2015/05</a> 还有 <a href="http://mysql.taobao.org/monthly/2017/09/07/" target="_blank" rel="noopener">淘宝数据库内核月报-2017/09</a>，排版和内容长度不太友好，而且其中一篇引用了大量源码里的各个变量，但却不完整引用源码，新手读着读着有点晕。</p>
<p>所以，我决定结合着上述几篇文章，然后直接去看MySQL 5.7分支的源码。然后根据我对源码的理解，做一些redo log和checkpoint的例子图<strong>（请停止互相复制粘贴水博客）</strong>，帮助后来的读者理解redo log的结构和checkpoint相关的内容。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>虽然假定本文的读者对相关的概念都有基本的了解，此处还是提一下重要的概念：</p>
<ul>
<li><p>redo log</p>
<p>  对内存中的数据页作修改前，基于WAL机制，<strong>要先写日志后修改值，这里的日志指的就是redo log。</strong>同时，为了不让Disk I/O拖垮整个系统的性能，所以一条又一条的redo log不能直接写磁盘，而是要先写到redo log buffer（内存）里，然后某个时间点让某个线程把redo log buffer里的redo log<strong>批量</strong>刷到磁盘。</p>
<p>  <img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_1.png" alt=""></p>
</li>
<li><p>LSN</p>
<p>  对内存中的数据页修改前，要写redo log，每条redo log都会有自己的<code>LSN</code>（Log Sequence Number），一个像唯一id似的递增的值。</p>
<p>  然后真正去修改数据页时，也会把该<code>LSN</code>记录在页上，代表着该页被人修改过，已经变成脏页。那怎么知道修改对应产生的log是哪条呢，就是<code>LSN</code>标识的那条。</p>
<p>  同时，在checkpoint的时候，系统也会把已经完成checkpoint的<code>LSN</code>记录下来，那么我们就知道了“哦，在checkpoint LSN前的所有修改，都已经完好无损地刷到磁盘了”。而在checkpoint LSN后的<code>LSN</code>，则只是写好了日志到redo log里，数据页还没真正刷盘。</p>
<p>  <strong>不过为了严谨，还是郑重声明一下，其实<code>LSN</code>并不是我们平常所见的1、2、3 …… N这样的自增值，严格意义上<code>LSN</code> = 从系统刚开始到现在已经向日志系统写入的总字节数。</strong>对于每条redo log而言，它是唯一的，也是递增的。</p>
<p>  另外，严格意义上来说，其实不存在“一条redo log”这样的说法，因为一条log的基本单位是一条mini transaction（mtr）log，而redo log只是一种日志的笼统说法，是一种概念。具体可参考下图：</p>
<p>  <img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/lsn_3.png" alt=""></p>
</li>
</ul>
<p>所以，我们需要研究以下概念：</p>
<ul>
<li>mini transaction是什么结构，每条mini trx log里有什么</li>
<li>redo log buffer是什么结构，在内存里是怎么存一条一条mini trx log的</li>
<li>redo log file (on disk)是什么结构，在磁盘上是怎么存一条一条mini trx log的</li>
</ul>
<h3 id="Mini-Transaction-Log"><a href="#Mini-Transaction-Log" class="headerlink" title="Mini Transaction Log"></a>Mini Transaction Log</h3><p>上面说过，每个事务里的每条SQL语句，其实最终在内部都会被分解成mini transaction来执行。一个mini transaction对应着一条mini transaction log，那我们很自然地会觉得，在源码里肯定会有一个Class或者Struct专门描述mini trx log的。</p>
<p><strong>然而并没有专门的某个Class或Struct叫什么MiniTrxLog的，而是用最硬核的方式，全部借助指针裸操作byte数组，规定好数组里第几个byte是表示什么。</strong></p>
<p>先上我总结的结构图，再看源码：</p>
<p><img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/mini_trx_log.png" alt=""></p>
<ul>
<li>Mini Trx Log Type，占了<code>1 byte</code>，表示这条mini trx log对应的mini trx是什么类型的，是写入还是删除还是其他别的什么操作。</li>
<li>Space id，占了<code>4 bytes</code>，表示这条mini trx log对应的mini trx是在哪个table space里操作的。</li>
<li>Page No，占了<code>4 bytes</code>，表示这条mini trx log对应的mini trx改了哪个数据页。</li>
<li>Record Payload，变长字段，表示这条mini trx log真正的内容，对应不同log type记录的内容也不一样。例如一条insert的操作就要记录insert了什么列，而delete的操作就要记录delete了什么列，等等。</li>
</ul>
<p>对应的生成mini trx log的源码请看 <a href="https://github.com/mysql/mysql-server/blob/5.7/storage/innobase/include/mtr0log.ic" target="_blank" rel="noopener">mysql-server/storage/innobase/include/mtr0log.ic</a> 的第168行：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** Writes a log record about an operation.</span></span><br><span class="line"><span class="comment">@param[in]	type		redo log record type</span></span><br><span class="line"><span class="comment">@param[in]	space_id	tablespace identifier</span></span><br><span class="line"><span class="comment">@param[in]	page_no		page number</span></span><br><span class="line"><span class="comment">@param[in,out]	log_ptr		current end of mini-transaction log</span></span><br><span class="line"><span class="comment">@param[in,out]	mtr		mini-transaction</span></span><br><span class="line"><span class="comment">@return	end of mini-transaction log */</span></span><br><span class="line">UNIV_INLINE</span><br><span class="line">byte*</span><br><span class="line">mlog_write_initial_log_record_low(</span><br><span class="line">	<span class="keyword">mlog_id_t</span>	type,</span><br><span class="line">	ulint		space_id,</span><br><span class="line">	ulint		page_no,</span><br><span class="line">	byte*		log_ptr,    <span class="comment">// log_ptr就是一个byte类型的指针，并非class或struct类型</span></span><br><span class="line">	<span class="keyword">mtr_t</span>*		mtr)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// assertion代码，可忽略之</span></span><br><span class="line">	ut_ad(type &lt;= MLOG_BIGGEST_TYPE);</span><br><span class="line">	ut_ad(type == MLOG_FILE_NAME</span><br><span class="line">	      || type == MLOG_FILE_DELETE</span><br><span class="line">	      || type == MLOG_FILE_CREATE2</span><br><span class="line">	      || type == MLOG_FILE_RENAME2</span><br><span class="line">	      || type == MLOG_INDEX_LOAD</span><br><span class="line">	      || type == MLOG_TRUNCATE</span><br><span class="line">	      || mtr-&gt;is_named_space(space_id));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把type写到log_ptr指向的内存，长度为1 byte</span></span><br><span class="line">	mach_write_to_1(log_ptr, type);</span><br><span class="line">	log_ptr++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把space_id写到log_ptr指向的内存，长度为4 bytes</span></span><br><span class="line">	log_ptr += mach_write_compressed(log_ptr, space_id);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 把page_no写到log_ptr指向的内存，长度为4 bytes</span></span><br><span class="line">	log_ptr += mach_write_compressed(log_ptr, page_no);</span><br><span class="line"></span><br><span class="line">	mtr-&gt;added_rec();</span><br><span class="line">	<span class="keyword">return</span>(log_ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结合以上5.7分支的源码，可以看出我们的结构图没有问题。</p>
<p>综合结构图和源码，我们的结论就是：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mini_trx_log </span><br><span class="line">= *byte </span><br><span class="line">= log_type + space_id + page_no + record_payload</span><br></pre></td></tr></table></figure>
<h3 id="Redo-Log-Buffer"><a href="#Redo-Log-Buffer" class="headerlink" title="Redo Log Buffer"></a>Redo Log Buffer</h3><p>研究完mini trx log的格式，接下来看看存放每条mini trx log的地方——Redo Log Buffer。</p>
<p><strong>不难想象，既然每一条mini trx log都只是一串byte组成的字符串，那么很有可能存放log的地方也只是一个普通的byte buffer（数组），只不过这个数组容量要尽量大一点才行。</strong>如下图所示：</p>
<p><img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_buffer_1.png" alt=""></p>
<p>其实以上说法也对也不对，来看看源码好了，请查看 <a href="https://github.com/mysql/mysql-server/blob/5.7/storage/innobase/include/log0log.h" target="_blank" rel="noopener">mysql-server/storage/innobase/include/log0log.h</a> 的第624行，由于篇幅原因本文已去除部分代码注释：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** Redo log buffer */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">log_t</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span>		pad1[CACHE_LINE_SIZE];</span><br><span class="line">	<span class="keyword">lsn_t</span>		lsn;		</span><br><span class="line">	ulint		buf_free;   <span class="comment">// buffer内剩余空间的起始点的offset</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> UNIV_HOTBACKUP</span></span><br><span class="line">	<span class="keyword">char</span>		pad2[CACHE_LINE_SIZE];</span><br><span class="line">	LogSysMutex	mutex;		</span><br><span class="line">	LogSysMutex	write_mutex;	</span><br><span class="line">	<span class="keyword">char</span>		pad3[CACHE_LINE_SIZE];</span><br><span class="line">	FlushOrderMutex	log_flush_order_mutex;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* !UNIV_HOTBACKUP */</span></span></span><br><span class="line">	byte*		buf_ptr;    <span class="comment">// 隐性的buffer</span></span><br><span class="line">	byte*		buf;        <span class="comment">// 真正操作的buffer</span></span><br><span class="line">	<span class="keyword">bool</span>		first_in_use;	</span><br><span class="line">	ulint		buf_size;   <span class="comment">// buffer大小</span></span><br><span class="line">	<span class="keyword">bool</span>		check_flush_or_checkpoint;</span><br><span class="line">					</span><br><span class="line">	UT_LIST_BASE_NODE_T(<span class="keyword">log_group_t</span>) log_groups;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> UNIV_HOTBACKUP</span></span><br><span class="line">	<span class="comment">/** The fields involved in the log buffer flush @&#123; */</span></span><br><span class="line"></span><br><span class="line">	ulint		buf_next_to_write;</span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">bool</span>	is_extending;	</span><br><span class="line">	<span class="keyword">lsn_t</span>		write_lsn;	<span class="comment">/*!&lt; last written lsn */</span></span><br><span class="line">	<span class="keyword">lsn_t</span>		current_flush_lsn;</span><br><span class="line">	<span class="keyword">lsn_t</span>		flushed_to_disk_lsn;</span><br><span class="line">					</span><br><span class="line">	ulint		n_pending_flushes;</span><br><span class="line">	<span class="keyword">os_event_t</span>	flush_event;	</span><br><span class="line">	ulint		n_log_ios;	</span><br><span class="line">	ulint		n_log_ios_old;	</span><br><span class="line">	<span class="keyword">time_t</span>		last_printout_time;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Fields involved in checkpoints @&#123; */</span></span><br><span class="line">	<span class="keyword">lsn_t</span>		log_group_capacity; </span><br><span class="line">	<span class="keyword">lsn_t</span>		max_modified_age_async;</span><br><span class="line">					</span><br><span class="line">	<span class="keyword">lsn_t</span>		max_modified_age_sync;</span><br><span class="line">					</span><br><span class="line">	<span class="keyword">lsn_t</span>		max_checkpoint_age_async;</span><br><span class="line">					</span><br><span class="line">	<span class="keyword">lsn_t</span>		max_checkpoint_age;</span><br><span class="line">					</span><br><span class="line">	<span class="keyword">ib_uint64_t</span>	next_checkpoint_no;</span><br><span class="line">					</span><br><span class="line">	<span class="keyword">lsn_t</span>		last_checkpoint_lsn;</span><br><span class="line">					</span><br><span class="line">	<span class="keyword">lsn_t</span>		next_checkpoint_lsn;</span><br><span class="line">					</span><br><span class="line">	<span class="keyword">mtr_buf_t</span>*	append_on_checkpoint;</span><br><span class="line">					</span><br><span class="line">	ulint		n_pending_checkpoint_writes;</span><br><span class="line">					</span><br><span class="line">	<span class="keyword">rw_lock_t</span>	checkpoint_lock;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* !UNIV_HOTBACKUP */</span></span></span><br><span class="line">	byte*		checkpoint_buf_ptr;</span><br><span class="line">	byte*		checkpoint_buf;	</span><br><span class="line">	<span class="comment">/* @&#125; */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>从源码中看到跟redo log buffer最直接关联的就是：</p>
<ul>
<li><p><code>ulint buf_size</code></p>
<p>  redo log buffer的总大小。</p>
</li>
<li><p><code>byte* buf</code></p>
<p>  <strong>当前正在使用的</strong>redo log buffer本体，一个byte指针指向的byte数组。（大小不超过<code>buf_size</code>）</p>
</li>
<li><p><code>byte* buf_ptr</code></p>
<p>  一个隐性的buffer，大小为<code>2 * buf_size</code>，写log的时候不直接对该buffer操作。在并发操作的场景下，<code>buf</code>指针要么指向<code>buf_ptr</code>的前1/2，要么指向后1/2，轮流交替。</p>
</li>
<li><p><code>ulint buf_free</code></p>
<p>  <strong>该变量并不是指buffer里还剩余多少byte可用，</strong>而是指buffer里剩余空间的起始点的offset，也就是接下来要写log的起始位置。</p>
</li>
</ul>
<p><img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_buffer_3.png" alt=""></p>
<p>各个变量之间的关系如上图所示，从图里可以清楚看到为什么要将隐性buffer（<code>*buf_ptr</code>）设成正常使用的buffer（<code>*buf</code>）的两倍，通过这样设置就可以在flush时继续写入log，不至于因为Disk I/O而阻塞log的写入。</p>
<blockquote>
<p>P.S. 这种双冗余的做法在JVM的GC算法（Copying算法）里也有类似的体现，设置两个survivor区域，每次只用其中一个，轮流切换。</p>
</blockquote>
<p>看完源码和解析图，关于redo log buffer我们的结论就是：</p>
<p><strong>redo log buffer确实本质上只是一个byte数组，但是为了维护这个buffer还需要设置很多其他的“meta data”，这些“meta data”全部封装在<code>log_t</code>结构体中。</strong></p>
<h3 id="Redo-Log-File"><a href="#Redo-Log-File" class="headerlink" title="Redo Log File"></a>Redo Log File</h3><p>了解了mini trx log和内存中redo log buffer的结构后，是时候来看看log被刷到磁盘后是怎么存的了，指的就是磁盘上的Redo Log File的结构。</p>
<p>根据 <a href="https://dev.mysql.com/doc/dev/mysql-server/8.0.11/PAGE_INNODB_REDO_LOG_FORMAT.html" target="_blank" rel="noopener">MySQL官方文档</a> 和5.7分支的源码，每个Redo Log File的结构图如下：</p>
<p><img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_file_6.png" alt=""></p>
<p><strong>可以看出，MySQL在redo log的存储方面用的是定长格式（Fixed-Length），每个基本块的大小都是固定的512 bytes。</strong></p>
<p><strong>Note：整个系统可以有不止一个1个Redo Log File。如上图所示，每个Redo Log File的头部都是固定占了2KB（4 * 512 bytes）大小的，不过只有第一个Redo Log File的头部2KB才真正含有有意义的数据。</strong></p>
<p>接下来详细解释一下每个结构里各个字段的含义。</p>
<ol>
<li><p>Redo Log File</p>
<p> <img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_file_5.png" alt=""></p>
<ul>
<li>Log File Header（512 bytes）：记录了这个日志文件的meta data，例如是谁创建的，文件里记录的第一条日志的LSN是多少……</li>
<li>Checkpoint Block #1（512 bytes）：记录了Checkpoint信息的块，每当系统执行完Checkpoint操作后都要把相应的Checkpoint数据写入此处。</li>
<li>Unused（512 bytes）：无实际数据，仅限占位。</li>
<li>Checkpoint Block #2（512 bytes）：功能同#1一样，每发生一次Checkpoint会轮流写#1和#2块。<strong>（又一个双冗余的设计）</strong></li>
<li>N * Log Block：N个真正的日志块，每个块固定512 bytes，记录了每条mini trx log的内容。</li>
</ul>
</li>
<li><p>Checkpoint Block</p>
<p> <img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_file_2.png" alt=""></p>
<ul>
<li>Checkpoint No (8 bytes)：系统最近一次执行的Checkpoint操作的编号，每次Checkpoint完成后自增，最大取值为2^64 - 1。<strong>当Checkpoint No为奇偶数时分别轮流写Checkpoint Block #1和#2。</strong></li>
<li>Checkpoint LSN (8 bytes)：系统最近一次执行的Checkpoint操作对应的LSN。</li>
<li>Checkpoint Offset (8 bytes)：最近一次执行的Checkpoint对应的LSN在日志文件里的Offset。</li>
<li>Buffer Size (8 bytes)：最近一次Checkpoint执行时系统的redo log buffer大小（记录这个并没有太多实际意义）。</li>
<li>Padding (480 bytes)：占位，为了填充满512 bytes。</li>
</ul>
</li>
<li><p>Log Block</p>
<p> <img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/redo_log_file_3.png" alt=""></p>
<ul>
<li>Log Block No (4 bytes)：该Log Block的编号，相当于全局自增id。</li>
<li>Data Len (2 bytes)：该Log Block已经写入了多少bytes，包括头部这固定的12 bytes。</li>
<li>First Record Offset (2 bytes)：该Log Block中第一条mini trx log的offset。</li>
<li>Log Block Checkpoint No (4 bytes)：该Log Block所属的Checkpoint编号。</li>
<li>N * Mini Trx Log：N条mini trx log，直到本Log Block装不下为止。</li>
<li>Checksum (4 bytes)：对本Log Block里数据的总校验和，以防数据出错。</li>
</ul>
</li>
</ol>
<p>为了验证以上说法的正确性，可查阅5.7分支源码里的 <a href="https://github.com/mysql/mysql-server/blob/5.7/storage/innobase/include/log0log.h" target="_blank" rel="noopener">mysql-server/storage/innobase/include/log0log.h</a>，重点查阅一些常量的定义，如：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"># log0log.h第<span class="number">492</span>行开始</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	LOG_BLOCK_HDR_NO	0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOG_BLOCK_FLUSH_BIT_MASK 0x80000000UL</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	LOG_BLOCK_HDR_DATA_LEN	4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	LOG_BLOCK_FIRST_REC_GROUP 6</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOG_BLOCK_CHECKPOINT_NO	8</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOG_BLOCK_HDR_SIZE	12</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	LOG_BLOCK_CHECKSUM	4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	LOG_BLOCK_TRL_SIZE	4</span></span><br></pre></td></tr></table></figure>
<p>为了进一步验证，我们来看看源码里面是怎么写log的。参考 <a href="https://github.com/mysql/mysql-server/blob/5.7/storage/innobase/log/log0log.cc" target="_blank" rel="noopener">mysql-server/storage/innobase/log/log0log.cc</a> 中从第398行开始的写日志函数：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">log_write_low</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="keyword">const</span> byte*	str,		<span class="comment">/*!&lt; in: string */</span></span></span></span><br><span class="line"><span class="function"><span class="params">	ulint		str_len)</span>	<span class="comment">/*!&lt; in: string length */</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">log_t</span>*	<span class="built_in">log</span>	= log_sys;  <span class="comment">// 先拿到日志系统的对象指针</span></span><br><span class="line">	ulint	len;</span><br><span class="line">	ulint	data_len;</span><br><span class="line">	byte*	log_block;       <span class="comment">// 定义好一个log block（byte数组）</span></span><br><span class="line"></span><br><span class="line">	ut_ad(log_mutex_own());</span><br><span class="line">	</span><br><span class="line">part_loop:</span><br><span class="line">	ut_ad(!recv_no_log_write);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 算算data len，看看当前block还能不能装得下待写的log</span></span><br><span class="line">    <span class="comment">// 此处算buf_free % BLOCK_SIZE，是想看看当前block已经被写了多少数据</span></span><br><span class="line">	data_len = (<span class="built_in">log</span>-&gt;buf_free % OS_FILE_LOG_BLOCK_SIZE) + str_len;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (data_len &lt;= OS_FILE_LOG_BLOCK_SIZE - LOG_BLOCK_TRL_SIZE) &#123;</span><br><span class="line">        <span class="comment">// 说明当前block完全可以装下待写的log</span></span><br><span class="line">		len = str_len;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	   <span class="comment">// 说明当前block剩余容量不够用，但还是直接先把当前block写满再说</span></span><br><span class="line">		data_len = OS_FILE_LOG_BLOCK_SIZE - LOG_BLOCK_TRL_SIZE;</span><br><span class="line"></span><br><span class="line">		len = OS_FILE_LOG_BLOCK_SIZE</span><br><span class="line">			- (<span class="built_in">log</span>-&gt;buf_free % OS_FILE_LOG_BLOCK_SIZE)</span><br><span class="line">			- LOG_BLOCK_TRL_SIZE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把log写到buffer里</span></span><br><span class="line">	ut_memcpy(<span class="built_in">log</span>-&gt;buf + <span class="built_in">log</span>-&gt;buf_free, str, len);</span><br><span class="line"></span><br><span class="line">	str_len -= len;</span><br><span class="line">	str = str + len;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 然后按照512 bytes的块大小向下对齐，log_block指针指向当前block的起始位置</span></span><br><span class="line">	log_block = <span class="keyword">static_cast</span>&lt;byte*&gt;(</span><br><span class="line">		ut_align_down(</span><br><span class="line">			<span class="built_in">log</span>-&gt;buf + <span class="built_in">log</span>-&gt;buf_free, OS_FILE_LOG_BLOCK_SIZE));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置log block里的data len字段（offset: 4 ~ 5）</span></span><br><span class="line">	log_block_set_data_len(log_block, data_len);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (data_len == OS_FILE_LOG_BLOCK_SIZE - LOG_BLOCK_TRL_SIZE) &#123;</span><br><span class="line">	   <span class="comment">// 如果当前block已经写满了，设置本block里的几个字段，计算LSN，初始化下一个block</span></span><br><span class="line">		log_block_set_data_len(log_block, OS_FILE_LOG_BLOCK_SIZE);</span><br><span class="line">		log_block_set_checkpoint_no(log_block,</span><br><span class="line">					    log_sys-&gt;next_checkpoint_no);</span><br><span class="line">		len += LOG_BLOCK_HDR_SIZE + LOG_BLOCK_TRL_SIZE;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">log</span>-&gt;lsn += len;</span><br><span class="line"></span><br><span class="line">		log_block_init(log_block + OS_FILE_LOG_BLOCK_SIZE, <span class="built_in">log</span>-&gt;lsn);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	</span><br><span class="line">	   <span class="comment">// 如果当前block没写满，只需要计算LSN即可</span></span><br><span class="line">		<span class="built_in">log</span>-&gt;lsn += len;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">log</span>-&gt;buf_free += len;</span><br><span class="line"></span><br><span class="line">	ut_ad(<span class="built_in">log</span>-&gt;buf_free &lt;= <span class="built_in">log</span>-&gt;buf_size);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果当前block写满了，还没把待写的log写完，需要再次循环写入下一个block</span></span><br><span class="line">	<span class="keyword">if</span> (str_len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">goto</span> part_loop;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	srv_stats.log_write_requests.inc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Log-Block结构里的怪事"><a href="#Log-Block结构里的怪事" class="headerlink" title="Log Block结构里的怪事"></a>Log Block结构里的怪事</h3><p>读到这里，感觉我们把该分析的结构都分析完了，该看的必要的源码也都看了，redo log以及redo log相关的结构都比较清晰了，本文应该可以结束了吧？</p>
<p>但是，细心的读者此时应该会发现，上述解析里有一些关于Checkpoint比较奇怪的点：</p>
<p><strong>为什么Log Block结构里会有一个<code>Log Block Checkpoint No (4 bytes)</code>？？？</strong></p>
<p><strong>写redo log的时候怎么会知道这个log对应的数据脏页啥时候会被Checkpoint刷盘？？？</strong></p>
<p><strong>在大多情况下，redo log的写入会明显快于Checkpoint的发生，怎么可能还没发生Checkpoint就知道自己对应的是哪次Checkpoint，未卜先知？？？</strong></p>
<p>带着问题去看别人的博客，<a href="https://dev.mysql.com/doc/dev/mysql-server/8.0.11/PAGE_INNODB_REDO_LOG_FORMAT.html" target="_blank" rel="noopener">MySQL官方文档</a> 里只是说Checkpoint number of a next checkpoint write. Set by the log writer thread just before a write starts for the block.；<a href="https://blog.51cto.com/wangwei007/2287431" target="_blank" rel="noopener">京东架构师王伟的redo log浅析</a>里面简单地说它是“该block所处在的checkpoint no”；<a href="http://mysql.taobao.org/monthly/2017/09/07/" target="_blank" rel="noopener">淘宝数据库内核月报-2017/09</a> 里直接完全忽略了这个字段，提都没提。</p>
<p>那到底为什么在写redo log时能够“未卜先知”，知道该redo log对应哪一次Checkpoint？还得仔细看看源码。在上述<code>log_write_low()</code>函数里有这么一段：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">......</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (data_len == OS_FILE_LOG_BLOCK_SIZE - LOG_BLOCK_TRL_SIZE) &#123;</span><br><span class="line">		<span class="comment">/* This block became full */</span></span><br><span class="line">		log_block_set_data_len(log_block, OS_FILE_LOG_BLOCK_SIZE);</span><br><span class="line">		log_block_set_checkpoint_no(log_block,</span><br><span class="line">					    log_sys-&gt;next_checkpoint_no);</span><br><span class="line">		len += LOG_BLOCK_HDR_SIZE + LOG_BLOCK_TRL_SIZE;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">log</span>-&gt;lsn += len;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Initialize the next block header */</span></span><br><span class="line">		log_block_init(log_block + OS_FILE_LOG_BLOCK_SIZE, <span class="built_in">log</span>-&gt;lsn);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">log</span>-&gt;lsn += len;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>可以看到，当一个log block里的512 bytes都被写满后，就会执行<code>log_block_set_checkpoint_no()</code>，用的是<code>log_sys-&gt;next_checkpoint_no</code>。</p>
<p>也就是说，<strong>整个日志系统会维护一个全局的Checkpoint No</strong>，每发生一次Checkpoint这个Checkpoint No就会自增。<strong>在上一次Checkpoint C0结束后，到下一次Checkpoint C1发生前的这一整段时间里，所有的redo log都被归属于C1。</strong>如下图所示：</p>
<p><img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/lsn_checkpoint_1.png" alt=""></p>
<p>这时又引申出一个新的问题：怎么保证下一次Checkpoint时，能把归属于它的所有redo log对应的数据脏页都刷到磁盘上？会不会出现下图这样的情况？</p>
<p><img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/lsn_checkpoint_2.png" alt=""></p>
<p>假如像上图所示，在某次Checkpoint C1发生时，刷到磁盘的脏页只包含到LSN = X + 3000的那一页，并没有包含最新的一页（LSN = X + 8000）。在这种情况下，LSN = X + 8000的那个redo log block早就被归属于Checkpoint C1，却没有在Checkpoint C1时把该log对应的脏页刷盘，岂不是出大错了？</p>
<p><strong>这个问题的根源其实就在于“脏页刷盘的逻辑”，到底刷脏时会不会保证把最新的一个脏页刷到磁盘？如果能够保证Checkpoint每次都把当前LSN最大的一个脏页刷盘，那么提前给每个redo log block指定其归属的Checkpoint No就不会有问题</strong>，因为当下次Checkpoint C1发生时会保证把C0到C1间的所有脏页都刷盘。</p>
<p>带着问题，我们去看源码 <a href="https://github.com/mysql/mysql-server/blob/5.7/storage/innobase/include/buf0dblwr.h" target="_blank" rel="noopener">mysql-server/storage/innobase/include/buf0dblwr.h</a> 里第331行：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/****************************************************************/</span><span class="comment">/**</span></span><br><span class="line"><span class="comment">Creates the doublewrite buffer to a new InnoDB installation. The header of the</span></span><br><span class="line"><span class="comment">doublewrite buffer is placed on the trx system header page.</span></span><br><span class="line"><span class="comment">@return true if successful, false if not. */</span></span><br><span class="line">MY_ATTRIBUTE((warn_unused_result))</span><br><span class="line"><span class="keyword">bool</span></span><br><span class="line">buf_dblwr_create(<span class="keyword">void</span>)</span><br><span class="line"><span class="comment">/*==================*/</span></span><br><span class="line">&#123;</span><br><span class="line">	......</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Flush the modified pages to disk and make a checkpoint */</span></span><br><span class="line">	log_make_checkpoint_at(LSN_MAX, TRUE);</span><br><span class="line"></span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>看来我们的猜想没错。当执行Checkpoint时，总会尝试把最新的脏页（LSN_MAX）刷盘。</strong>这样就能保证每个Redo Log Block里的Checkpoint No不会出错了，每个Redo Log Block都属于下一次Checkpoint~</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Redo Log在MySQL里是一项非常重要的概念，但是网上很多讲Redo Log结构的文章都只是草草描述，或者照抄《MySQL InnoDB存储引擎》里的内容；又或者是另一个极端，复制粘贴讲了一大堆源码，却没有太多对应的例子和示意图，读起来非常不友好。所以我在研究Redo Log的时候就决定写下这篇博客，希望能帮助对此感兴趣的读者更好地理解Redo Log的结构，从而更好地理解Redo Log + Checkpoint整个机制。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/InnoDB/" rel="tag"># InnoDB</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/system_r_ibm_reading/" rel="next" title="[论文研读]System R by IBM">
                <i class="fa fa-chevron-left"></i> [论文研读]System R by IBM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wangzai.jpg" alt="Haoxiang Ma">
            
              <p class="site-author-name" itemprop="name">Haoxiang Ma</p>
              <div class="site-description motion-element" itemprop="description">This is Haoxiang Ma (a.k.a Marco). I mainly focus on data infra & large-scale backend system.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AcepcsMa" title="GitHub &rarr; https://github.com/AcepcsMa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/haoxiang-ma-86353b14b" title="LinkedIn &rarr; https://www.linkedin.com/in/haoxiang-ma-86353b14b" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mini-Transaction-Log"><span class="nav-number">3.</span> <span class="nav-text">Mini Transaction Log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redo-Log-Buffer"><span class="nav-number">4.</span> <span class="nav-text">Redo Log Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redo-Log-File"><span class="nav-number">5.</span> <span class="nav-text">Redo Log File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Log-Block结构里的怪事"><span class="nav-number">6.</span> <span class="nav-text">Log Block结构里的怪事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoxiang Ma</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '1mYS96DR4e28MDXJxW1ByUA6-gzGzoHsz',
    appKey: 'IMF92wd7jJxCXanv65MdkiBn',
    placeholder: 'Say anything if you like~',
    avatar: 'mm',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
