<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近一位朋友跟我分享了一道Ta在google电面中被问到的算法题，一阵研究后觉得题目出得很不错，不是那种傻X的tricky题目，故分享之，并附上我实现的Java代码。  题目根据输入的有序字符串，构造出目标字符串，保证每个输入的串均服从目标串的原顺序。  target: 3-5-7-1-9 input: 3-5-7, 5-1-9, 7-1, 1-9, 5-7  可以看到输入的每个字符串均服从目标">
<meta name="keywords" content="笔记,Java,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="[Google]记一道不错的电面题">
<meta property="og:url" content="http://yoursite.com/2018/09/28/google-interview0/index.html">
<meta property="og:site_name" content="Haoxiang Ma&#39;s Tech Blog">
<meta property="og:description" content="最近一位朋友跟我分享了一道Ta在google电面中被问到的算法题，一阵研究后觉得题目出得很不错，不是那种傻X的tricky题目，故分享之，并附上我实现的Java代码。  题目根据输入的有序字符串，构造出目标字符串，保证每个输入的串均服从目标串的原顺序。  target: 3-5-7-1-9 input: 3-5-7, 5-1-9, 7-1, 1-9, 5-7  可以看到输入的每个字符串均服从目标">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-09T09:12:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Google]记一道不错的电面题">
<meta name="twitter:description" content="最近一位朋友跟我分享了一道Ta在google电面中被问到的算法题，一阵研究后觉得题目出得很不错，不是那种傻X的tricky题目，故分享之，并附上我实现的Java代码。  题目根据输入的有序字符串，构造出目标字符串，保证每个输入的串均服从目标串的原顺序。  target: 3-5-7-1-9 input: 3-5-7, 5-1-9, 7-1, 1-9, 5-7  可以看到输入的每个字符串均服从目标">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[Google]记一道不错的电面题</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/10/go-slice/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/06/01/recsys-note4/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/09/28/google-interview0/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/09/28/google-interview0/&text=[Google]记一道不错的电面题"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/09/28/google-interview0/&title=[Google]记一道不错的电面题"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/09/28/google-interview0/&is_video=false&description=[Google]记一道不错的电面题"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Google]记一道不错的电面题&body=Check out this article: http://yoursite.com/2018/09/28/google-interview0/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/09/28/google-interview0/&title=[Google]记一道不错的电面题"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/09/28/google-interview0/&title=[Google]记一道不错的电面题"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/09/28/google-interview0/&title=[Google]记一道不错的电面题"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/09/28/google-interview0/&title=[Google]记一道不错的电面题"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/09/28/google-interview0/&name=[Google]记一道不错的电面题&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体代码"><span class="toc-number">3.</span> <span class="toc-text">具体代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析"><span class="toc-number">4.</span> <span class="toc-text">解析</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [Google]记一道不错的电面题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Haoxiang Ma's Tech Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-09-28T01:54:07.000Z" itemprop="datePublished">2018-09-28</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Java/">Java</a>, <a class="tag-link" href="/tags/笔记/">笔记</a>, <a class="tag-link" href="/tags/算法/">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>最近一位朋友跟我分享了一道Ta在google电面中被问到的算法题，一阵研究后觉得题目出得很不错，不是那种傻X的tricky题目，故分享之，并附上我实现的Java代码。</p>
</blockquote>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>根据输入的有序字符串，构造出目标字符串，保证每个输入的串均服从目标串的原顺序。</p>
<ul>
<li>target: <code>3-5-7-1-9</code></li>
<li>input: <code>3-5-7, 5-1-9, 7-1, 1-9, 5-7</code></li>
</ul>
<p>可以看到输入的每个字符串均服从目标串的顺序，只不过每个输入串都缺失了一些元素。<br>本题的前提条件：</p>
<ul>
<li>保证根据<code>input</code>能够生成唯一的目标串</li>
<li><code>target</code>中的元素取值范围是<code>[1, 9]</code>，且不重复</li>
</ul>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>拿到题目后，最直观的思路是：每处理一个输入串，把里面的数字抽取出来，建立一个<code>ListNode</code>，然后根据该串中的先后顺序把多个<code>ListNode</code>连接起来。同时维护一个<code>Map</code>记录已经遇到过的<code>ListNode</code>，之后再遇到该数字就不用新建，而是直接从<code>Map</code>中取出数字对应的<code>ListNode</code>。</p>
<p>例如，先建立一个<code>Map&lt;Integer, ListNode&gt;</code>，然后开始处理第一个输入串<code>3-5-7</code>，</p>
<ul>
<li>先遇到<code>3</code>，<code>Map</code>中没有<code>Node3</code>，建立<code>Node3</code></li>
<li>然后遇到<code>5</code>，<code>Map</code>中没有<code>Node5</code>，建立<code>Node5</code>，然后让<code>Node3</code>的<code>next</code>指向<code>Node5</code></li>
<li>最后遇到<code>7</code>，<code>Map</code>中没有<code>Node7</code>，建立<code>Node7</code>，然后让<code>Node5</code>的<code>next</code>指向<code>Node7</code></li>
<li>接着处理下一个输入串，循环</li>
</ul>
<p>大多数人第一反应都会想到这样的处理逻辑，非常直观。<strong>但是这样的逻辑存在细节问题。</strong>因为每个输入串只是保留了<code>target</code>的相对顺序，中间缺失了一些元素，所以在构建链表时，凭借局部相对顺序直接插入<code>ListNode</code>可能会造成全局顺序的错误。<strong>例如在得到<code>3-&gt;5-&gt;7</code>这个链表后，再处理第二个输入串<code>5-1-9</code>，根据以上的逻辑就会把<code>Node1</code>直接插到<code>Node5</code>身后，得到<code>3-&gt;5-&gt;1-&gt;9-&gt;7</code>,显然是不对的，主要原因就是局部的相对顺序不一定能直接映射全局顺序。</strong></p>
<p><strong>所以，这道题的核心就在于记录顺序，并且是全局顺序。</strong>由之前的想法拓展开来，我们已经有了<strong>为每个数字建立对应的<code>ListNode</code></strong>的想法，那么这个<code>Node</code>是否可以是一个<code>GraphNode</code>呢？我们既然可以用<code>LinkedList</code>存这些数据，是否也可以拓展成用<code>Graph</code>存这些数据呢？</p>
<p>如果我们用<code>Graph</code>存储这些数据，那么在<code>Graph</code>中能体现<strong>顺序</strong>的无非就是<strong>有向边</strong>（若存在边<code>A ---&gt; B</code>，代表得先到达<code>A</code>才能到达<code>B</code>）。<strong>有向边 + 点，我们就得到了有向图</strong>，结合条件中说明的<code>target</code>中不存在重复元素，我们就得到了<strong>有向无环图（<code>DAG</code>）</strong>。那么在<code>DAG</code>中，能找出所谓的<strong>全局顺序</strong>的，就是<code>Topological Sort</code>。</p>
<h3 id="具体代码"><a href="#具体代码" class="headerlink" title="具体代码"></a>具体代码</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> google;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Solution solution = <span class="keyword">new</span> Solution();</span><br><span class="line">        List&lt;String&gt; stream = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        stream.add(<span class="string">"3-5-7"</span>);</span><br><span class="line">        stream.add(<span class="string">"3-1"</span>);</span><br><span class="line">        stream.add(<span class="string">"5-1-9"</span>);</span><br><span class="line">        stream.add(<span class="string">"7-1"</span>);</span><br><span class="line">        stream.add(<span class="string">"1-9"</span>);</span><br><span class="line">        solution.reconstruct(stream);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Reconstruct an ordered sequence from the given stream.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> stream stream of sequences</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reconstruct</span><span class="params">(List&lt;String&gt; stream)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (stream == <span class="keyword">null</span> || stream.size() == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. extract nodes, edges from the input stream</span></span><br><span class="line">        Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();    <span class="comment">// mapping between node_num and node_index</span></span><br><span class="line">        Map&lt;Integer, String&gt; outputMapping = <span class="keyword">new</span> HashMap&lt;&gt;();   <span class="comment">// mapping between node_index and output_str</span></span><br><span class="line">        List&lt;Integer[]&gt; edges = <span class="keyword">new</span> ArrayList&lt;&gt;();  <span class="comment">// record the edges [A, B] means an edge pointing from A to B</span></span><br><span class="line">        <span class="keyword">int</span> nodeIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (String s : stream) &#123;</span><br><span class="line">            String[] nums = s.split(<span class="string">"-"</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nums.length;i++) &#123;</span><br><span class="line">                <span class="keyword">int</span> nodeNum = Integer.parseInt(nums[i]);</span><br><span class="line">                <span class="keyword">if</span> (!map.containsKey(nodeNum)) &#123;</span><br><span class="line">                    map.put(nodeNum, nodeIndex++);</span><br><span class="line">                    outputMapping.put(nodeIndex - <span class="number">1</span>, nums[i]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i != nums.length - <span class="number">1</span>) &#123;</span><br><span class="line">                    edges.add(<span class="keyword">new</span> Integer[]&#123;nodeNum, Integer.parseInt(nums[i + <span class="number">1</span>])&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. construct the graph structure</span></span><br><span class="line">        <span class="keyword">int</span> nodeCount = map.keySet().size();</span><br><span class="line">        <span class="keyword">boolean</span>[][] graph = <span class="keyword">new</span> <span class="keyword">boolean</span>[nodeCount][nodeCount];  <span class="comment">// adjacency matrix</span></span><br><span class="line">        <span class="keyword">int</span>[] indegrees = <span class="keyword">new</span> <span class="keyword">int</span>[nodeCount];   <span class="comment">// record the indegree of each node</span></span><br><span class="line">        <span class="keyword">for</span> (Integer[] edge : edges) &#123;</span><br><span class="line">            <span class="keyword">int</span> from = edge[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">int</span> to = edge[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span> (!graph[map.get(from)][map.get(to)]) &#123;</span><br><span class="line">                <span class="comment">// avoid duplicated edges in the input stream</span></span><br><span class="line">                graph[map.get(from)][map.get(to)] = <span class="keyword">true</span>;</span><br><span class="line">                indegrees[map.get(to)]++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. finding out nodes with 0 indegree</span></span><br><span class="line">        Queue&lt;Integer&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        StringBuilder result = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; indegrees.length;i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (indegrees[i] == <span class="number">0</span>) &#123;</span><br><span class="line">                queue.add(i);</span><br><span class="line">                result.append(outputMapping.get(i) + <span class="string">"-"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. topological sort</span></span><br><span class="line">        <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">int</span> index = queue.poll();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; graph[index].length;j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (graph[index][j]) &#123;</span><br><span class="line">                    graph[index][j] = <span class="keyword">false</span>;</span><br><span class="line">                    indegrees[j]--;</span><br><span class="line">                    <span class="keyword">if</span> (indegrees[j] == <span class="number">0</span>) &#123;</span><br><span class="line">                        queue.add(j);</span><br><span class="line">                        result.append(outputMapping.get(j) + <span class="string">"-"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(result.substring(<span class="number">0</span>, result.length() - <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>在上述代码中，我们主要做了以下几件事情</p>
<ol>
<li>处理每一个输入串，将其内部的数字解析出来，并为每个数字“生成”一个对应的<code>Node</code>和其<code>NodeIndex</code>。</li>
<li>根据第一步得到的各个<code>Node</code>和其<code>NodeIndex</code>，结合输入串，“生成”各点之间的有向边，即我们的<strong>图结构</strong>，此处用<code>adjacency matrix</code>实现。</li>
<li>开始执行<code>topological sort</code>的逻辑，先构建<code>indegree</code>数组，找到入度为<code>0</code>的点。</li>
<li>基于入度为<code>0</code>的点，利用<code>Queue</code>实现<code>topological sort</code>。</li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        
        
        <div class="vcomment"></div>
        
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体代码"><span class="toc-number">3.</span> <span class="toc-text">具体代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析"><span class="toc-number">4.</span> <span class="toc-text">解析</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/09/28/google-interview0/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/09/28/google-interview0/&text=[Google]记一道不错的电面题"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/09/28/google-interview0/&title=[Google]记一道不错的电面题"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/09/28/google-interview0/&is_video=false&description=[Google]记一道不错的电面题"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Google]记一道不错的电面题&body=Check out this article: http://yoursite.com/2018/09/28/google-interview0/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/09/28/google-interview0/&title=[Google]记一道不错的电面题"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/09/28/google-interview0/&title=[Google]记一道不错的电面题"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/09/28/google-interview0/&title=[Google]记一道不错的电面题"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/09/28/google-interview0/&title=[Google]记一道不错的电面题"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/09/28/google-interview0/&name=[Google]记一道不错的电面题&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Haoxiang Ma
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


<!-- Valine Comments -->

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script type="text/javascript">
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "1mYS96DR4e28MDXJxW1ByUA6-gzGzoHsz",
        appKey: "IMF92wd7jJxCXanv65MdkiBn",
        avatar:"",
        placeholder: "Say something...",
        guest_info:guest_info,
        pageSize:"10"
    })
</script>


</body>
</html>
