<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文100%内容由本人(Haoxiang Ma)原创，如需转载请注明出处。  问题背景假设现在有一个存储集群——Cluster_A，Cluster_A包含了N个存储节点，每个存储节点上存储了大量数据。那么在一般情况下，新进入集群的数据会被计算出其对应的Hash值，然后按照一定的规则被分配到某个存储节点上。最常见的分配策略如下： // sha256或者md5均为常见的hash函数node_id =">
<meta name="keywords" content="算法,数据结构,分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="一致性Hash算法——分析与模拟">
<meta property="og:url" content="http://yoursite.com/2018/03/17/consistent-hash/index.html">
<meta property="og:site_name" content="Haoxiang Ma&#39;s Tech Blog">
<meta property="og:description" content="本文100%内容由本人(Haoxiang Ma)原创，如需转载请注明出处。  问题背景假设现在有一个存储集群——Cluster_A，Cluster_A包含了N个存储节点，每个存储节点上存储了大量数据。那么在一般情况下，新进入集群的数据会被计算出其对应的Hash值，然后按照一定的规则被分配到某个存储节点上。最常见的分配策略如下： // sha256或者md5均为常见的hash函数node_id =">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/consistent_hash.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/common.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/case2.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/case3.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/case4.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/v_node.png">
<meta property="og:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/v_node_query.png">
<meta property="og:updated_time" content="2018-12-09T23:00:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一致性Hash算法——分析与模拟">
<meta name="twitter:description" content="本文100%内容由本人(Haoxiang Ma)原创，如需转载请注明出处。  问题背景假设现在有一个存储集群——Cluster_A，Cluster_A包含了N个存储节点，每个存储节点上存储了大量数据。那么在一般情况下，新进入集群的数据会被计算出其对应的Hash值，然后按照一定的规则被分配到某个存储节点上。最常见的分配策略如下： // sha256或者md5均为常见的hash函数node_id =">
<meta name="twitter:image" content="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/consistent_hash.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>一致性Hash算法——分析与模拟</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/03/23/deepcopyinjava/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/03/04/join-di/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/03/17/consistent-hash/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/03/17/consistent-hash/&text=一致性Hash算法——分析与模拟"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/03/17/consistent-hash/&title=一致性Hash算法——分析与模拟"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/03/17/consistent-hash/&is_video=false&description=一致性Hash算法——分析与模拟"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一致性Hash算法——分析与模拟&body=Check out this article: http://yoursite.com/2018/03/17/consistent-hash/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/03/17/consistent-hash/&title=一致性Hash算法——分析与模拟"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/03/17/consistent-hash/&title=一致性Hash算法——分析与模拟"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/03/17/consistent-hash/&title=一致性Hash算法——分析与模拟"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/03/17/consistent-hash/&title=一致性Hash算法——分析与模拟"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/03/17/consistent-hash/&name=一致性Hash算法——分析与模拟&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题背景"><span class="toc-number">1.</span> <span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法详解"><span class="toc-number">2.</span> <span class="toc-text">算法详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关代码"><span class="toc-number">4.</span> <span class="toc-text">相关代码</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一致性Hash算法——分析与模拟
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Haoxiang Ma's Tech Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-03-17T20:30:01.000Z" itemprop="datePublished">2018-03-17</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/分布式/">分布式</a>, <a class="tag-link" href="/tags/数据结构/">数据结构</a>, <a class="tag-link" href="/tags/算法/">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文100%内容由本人(Haoxiang Ma)原创，如需转载请注明出处。</p>
</blockquote>
<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>假设现在有一个存储集群——<code>Cluster_A</code>，<code>Cluster_A</code>包含了<code>N</code>个存储节点，每个存储节点上存储了大量数据。那么在一般情况下，新进入集群的数据会被计算出其对应的Hash值，然后按照一定的规则被分配到某个存储节点上。最常见的分配策略如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// sha256或者md5均为常见的hash函数</span><br><span class="line">node_id = hash(data) % N</span><br></pre></td></tr></table></figure>
<p>在正常情况下，这种数据分配策略的性能取决于hash算法的性能，一般不会出什么大问题。但是往往在一个大集群中会出现<strong>增／删节点</strong>的需求，试想当<code>N</code>变成<code>N+1</code>或<code>N-1</code>时，数据所对应的新<code>node_id</code>大概率会与原<code>node_id</code>不一样。那么用户想从集群读数据时就会找不到该数据，因为算出来的新<code>node_id</code>与数据真正存储的<code>node_id</code>不一样了。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 原data_1所属的node_id = 50</span><br><span class="line">// data_1被存在50号节点上</span><br><span class="line">node_id1 = hash(data_1) % N = 50 </span><br><span class="line"></span><br><span class="line">// 增加一个存储节点后data_1对应的node_id</span><br><span class="line">// 用户读取data_1时，系统算出应该去30号节点取数据，导致读取失败</span><br><span class="line">node_id1 = hash(data_1) % (N+1) = 30</span><br></pre></td></tr></table></figure>
<p>为了保证数据的不丢失，在增／删节点发生后，需要对集群里的所有数据进行<strong>重新Hash</strong>，以进行数据的重新分配。<strong>然而，如果每次增／删节点都对所有数据进行重分配，系统开销将会是一个天文数字，在实际工程中难以承受，总不可能让用户等待几十分钟的重Hash过程才能成功读取数据吧</strong>。</p>
<p>为了解决这个问题，一种特殊的解决方案——<strong><em>一致性Hash算法</em></strong>横空出世。</p>
<h2 id="算法详解"><a href="#算法详解" class="headerlink" title="算法详解"></a>算法详解</h2><p><strong>一致性Hash算法的核心，是把节点本身也映射到和数据一致的Hash空间。</strong></p>
<p>这句话听起来似乎有点拗口，<strong>简单而言就是使用一样的Hash方法，不仅对数据进行Hash，同时也对节点进行Hash。</strong>通过这样做，就能将数据和节点放置到一个空间中，假设<code>hash(x)</code>的值域为<code>[0, M]</code>，如下图所示，可以用一个二维的环表示此Hash空间。然后对每一条数据<code>data</code>计算<code>hash(data)</code>，把数据放置到环上顺时针方向最近的节点进行存储。</p>
<p><img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/consistent_hash.png" alt=""></p>
<ul>
<li><p>正常情况（无节点增删）</p>
<p>  假设集群内节点数量<code>N = 100</code>，数据条数<code>DATA_COUNT = 100000</code>。理想情况下，如果Hash算法的结果是均匀的，每个节点应该存储<code>100000 / 100 = 1000</code>条数据。为此我用Python写了一个模拟程序。</p>
  <figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># encoding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> unpack_from</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">NUM_NODES = <span class="number">100</span></span><br><span class="line">NUM_DATA = <span class="number">100000</span></span><br><span class="line">nodes = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(NUM_NODES)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># hash function</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hash</span><span class="params">(data)</span>:</span></span><br><span class="line">    data_md5 = md5(str(data)).digest()</span><br><span class="line">    <span class="keyword">return</span> unpack_from(<span class="string">"=I"</span>, data_md5)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># distribute data to different nodes</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distribute</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> range(NUM_DATA):</span><br><span class="line">        h = hash(data)</span><br><span class="line">        index = h % NUM_NODES</span><br><span class="line">        nodes[index] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">        Case 1: 正常情况下的数据分布</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    distribute()</span><br><span class="line">    max_node = max(nodes)</span><br><span class="line">    min_node = min(nodes)</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"Node with max data: &#123;0&#125; piece of data"</span>.format(max_node))</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"Node with min data: &#123;0&#125; piece of data"</span>.format(min_node))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># plot scatter graph</span></span><br><span class="line">    x = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(NUM_NODES)]</span><br><span class="line">    y = nodes</span><br><span class="line">    plt.scatter(x, y, c=<span class="string">'r'</span>)</span><br><span class="line">    plt.yticks(range(<span class="number">0</span>, <span class="number">2</span> * NUM_DATA / NUM_NODES, <span class="number">100</span>))</span><br><span class="line">    plt.xlabel(<span class="string">"Node Index"</span>)</span><br><span class="line">    plt.ylabel(<span class="string">"Data Count"</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p>  经过模拟，得到如下的数据分布散点图：</p>
<p>  <img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/common.png" alt=""></p>
<p>  可以看出每个节点存储的数据均在<code>1000</code>上下浮动，差距不大，可以看作是均匀分布。</p>
</li>
<li><p>增加／删除一个节点</p>
  <figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># encoding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> unpack_from</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</span><br><span class="line"></span><br><span class="line">LESS_NUM_NODES = <span class="number">99</span>         <span class="comment"># less nodes</span></span><br><span class="line">ORIGINAL_NUM_NODES = <span class="number">100</span>    <span class="comment"># original nodes</span></span><br><span class="line">MORE_NUM_NODES = <span class="number">101</span>        <span class="comment"># more nodes</span></span><br><span class="line">NUM_DATA = <span class="number">100000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># hash function</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hash</span><span class="params">(data)</span>:</span></span><br><span class="line">    data_md5 = md5(str(data)).digest()</span><br><span class="line">    <span class="keyword">return</span> unpack_from(<span class="string">"=I"</span>, data_md5)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># distribute data to more nodes</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distribute_more</span><span class="params">()</span>:</span></span><br><span class="line">    transfer_count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> range(NUM_DATA):</span><br><span class="line">        h = hash(data)</span><br><span class="line">        original_index = h % ORIGINAL_NUM_NODES</span><br><span class="line">        more_index = h % MORE_NUM_NODES</span><br><span class="line">        <span class="keyword">if</span> original_index != more_index:</span><br><span class="line">            transfer_count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> transfer_count</span><br><span class="line"></span><br><span class="line"><span class="comment"># distribute data to less nodes</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distribute_less</span><span class="params">()</span>:</span></span><br><span class="line">    transfer_count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> range(NUM_DATA):</span><br><span class="line">        h = hash(data)</span><br><span class="line">        original_index = h % ORIGINAL_NUM_NODES</span><br><span class="line">        less_index = h % LESS_NUM_NODES</span><br><span class="line">        <span class="keyword">if</span> original_index != less_index:</span><br><span class="line">            transfer_count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> transfer_count</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">        Case 2: 当出现增/删节点时的数据分布情况</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 新增节点</span></span><br><span class="line">    transfer_count = distribute_more()</span><br><span class="line">    print(<span class="string">"##### When one new node is added #####"</span>)</span><br><span class="line">    print(<span class="string">"Data that need to be transferred: &#123;&#125;"</span>.format(transfer_count))</span><br><span class="line">    print(<span class="string">"Percentage of data that need to be transferred: &#123;&#125;%"</span>.format(transfer_count * <span class="number">100.0</span> / NUM_DATA))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 删除节点</span></span><br><span class="line">    transfer_count = distribute_less()</span><br><span class="line">    print(<span class="string">"\n##### When one old node is deleted #####"</span>)</span><br><span class="line">    print(<span class="string">"Data that need to be transferred: &#123;&#125;"</span>.format(transfer_count))</span><br><span class="line">    print(<span class="string">"Percentage of data that need to be transferred: &#123;&#125;%"</span>.format(transfer_count * <span class="number">100.0</span> / NUM_DATA))</span><br></pre></td></tr></table></figure>
<p>  数据迁移情况如下图所示</p>
<p>  <img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/case2.png" alt=""></p>
<p>  可以看到，将节点个数从<code>N</code>增加到<code>N+1</code>后或从<code>N</code>减少到<code>N-1</code>后，有差不多<code>99%</code>的数据经过重Hash后都要进行数据迁移，这样的数据迁移压力绝对是无法承受的。</p>
</li>
<li><p>应用一致性Hash算法后数据迁移情况</p>
  <figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># encoding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> unpack_from</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</span><br><span class="line"><span class="keyword">from</span> bisect <span class="keyword">import</span> bisect_left</span><br><span class="line"></span><br><span class="line">ORIGINAL_NUM_NODES = <span class="number">100</span>    <span class="comment"># original node count</span></span><br><span class="line">NEW_NUM_NODES = <span class="number">101</span>         <span class="comment"># new node count</span></span><br><span class="line">NUM_DATA = <span class="number">100000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># hash function</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hash</span><span class="params">(data)</span>:</span></span><br><span class="line">    data_md5 = md5(str(data)).digest()</span><br><span class="line">    <span class="keyword">return</span> unpack_from(<span class="string">"=I"</span>, data_md5)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># distribute data to different nodes</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distribute</span><span class="params">(original_nodes, new_nodes)</span>:</span></span><br><span class="line">    transfer_count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> range(NUM_DATA):</span><br><span class="line">        h = hash(data)</span><br><span class="line">        original_index = bisect_left(original_nodes, h) % ORIGINAL_NUM_NODES</span><br><span class="line">        new_index = bisect_left(new_nodes, h) % NEW_NUM_NODES</span><br><span class="line">        <span class="keyword">if</span> original_index != new_index:</span><br><span class="line">            transfer_count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> transfer_count</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">        Case 3: 应用一致性Hash后, 需要移动的节点比例</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    original_nodes = sorted([hash(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(ORIGINAL_NUM_NODES)])   <span class="comment"># 对node本身也取hash</span></span><br><span class="line">    new_nodes = sorted([hash(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(NEW_NUM_NODES)])             <span class="comment"># 对node本身也取hash</span></span><br><span class="line"></span><br><span class="line">    transfer_count = distribute(original_nodes, new_nodes)</span><br><span class="line">    print(<span class="string">"Percentage of data that need to be transferred: &#123;&#125;%"</span>.format(transfer_count * <span class="number">100.0</span> / NUM_DATA))</span><br></pre></td></tr></table></figure>
<p>  数据迁移情况如下图所示</p>
<p>  <img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/case3.png" alt=""></p>
<p>  实现了一致性Hash算法后，我们将节点也映射到了同一片Hash空间，成功地将数据迁移的比例从<code>99%</code>降低到<code>37%</code>左右。</p>
</li>
<li><p>应用一致性Hash算法后数据分布情况</p>
  <figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># encoding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> unpack_from</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</span><br><span class="line"><span class="keyword">from</span> bisect <span class="keyword">import</span> bisect_left</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">NUM_NODES = <span class="number">100</span>    <span class="comment"># original node count</span></span><br><span class="line">NUM_DATA = <span class="number">100000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># hash function</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hash</span><span class="params">(data)</span>:</span></span><br><span class="line">    data_md5 = md5(str(data)).digest()</span><br><span class="line">    <span class="keyword">return</span> unpack_from(<span class="string">"=I"</span>, data_md5)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># distribute data to different nodes</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distribute</span><span class="params">(nodes, stat)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> range(NUM_DATA):</span><br><span class="line">        h = hash(data)</span><br><span class="line">        index = bisect_left(nodes, h) % NUM_NODES</span><br><span class="line">        stat[index] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">        Case 4: 应用一致性Hash后, 数据的分布情况</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    nodes = sorted([hash(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(NUM_NODES)])</span><br><span class="line">    stat = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(NUM_NODES)]</span><br><span class="line"></span><br><span class="line">    distribute(nodes, stat)</span><br><span class="line">    max = max(stat)</span><br><span class="line">    min = min(stat)</span><br><span class="line">    print(<span class="string">"Node with max data: &#123;&#125; piece of data"</span>.format(max))</span><br><span class="line">    print(<span class="string">"Node with min data: &#123;&#125; piece of data"</span>.format(min))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># plot scatter graph</span></span><br><span class="line">    x = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(NUM_NODES)]</span><br><span class="line">    y = stat</span><br><span class="line">    plt.scatter(x, y, c=<span class="string">'r'</span>)</span><br><span class="line">    plt.yticks(range(<span class="number">0</span>, <span class="number">10</span> * NUM_DATA / NUM_NODES, <span class="number">1000</span>))</span><br><span class="line">    plt.xlabel(<span class="string">"Node Index"</span>)</span><br><span class="line">    plt.ylabel(<span class="string">"Data Count"</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p>  应用一致性Hash后，数据分布情况如下图所示</p>
<p>  <img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/case4.png" alt=""></p>
<p>  可以看到，相比期望值<code>1000</code>，出现了偏移的数据，存在很多低于<code>1000</code>条数据的节点。虽然数据迁移率降低了，但是出现了另一个问题——<strong>无法充分利用集群上的所有节点进行数据存储，造成了数据不平衡</strong>。</p>
</li>
<li><p>一致性Hash算法——解决数据不平衡</p>
<p>  数据不平衡问题，根本原因就在于对节点进行Hash后，它们的Hash值在环上分布不够均匀。那么为了“分布均匀”，自然而然我们可以在环上稀疏的区域多添加一些“假”节点，也就是<strong>虚拟节点（Virtual Node）</strong>，以将稀疏的区域填充得满一点。</p>
<p>  <img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/v_node.png" alt=""></p>
<p>  如图所示，通过在稀疏区域增加<strong>虚拟节点（Virtual Node）</strong>，原本介于<code>Node #3</code>和<code>data #1</code>间的数据可以被“存储”在<code>V-Node #2</code>或者<code>V-Node #1</code>上。再通过查询<code>V-Node</code>到<code>Node</code>的映射关系，即可从实际的存储节点取出数据。</p>
<p>  <img src="https://blog-image-1253224514.cos.ap-guangzhou.myqcloud.com/v_node_query.png" alt=""></p>
<p>  通过保存<code>V-Node</code>到<code>Node</code>的<code>mapping</code>，可以迅速定位到实际存储节点。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一致性Hash算法，核心在于解决集群节点增删场景下的数据丢失 &amp; 大量数据迁移问题。实现的关键是将节点本身也通过Hash函数映射到数据所在的Hash空间，从而使数据能够在某一固定空间内作“物理性”（顺时针、逆时针……）的位置分配。</p>
<h2 id="相关代码"><a href="#相关代码" class="headerlink" title="相关代码"></a>相关代码</h2><p>具体代码请查看<a href="https://github.com/AcepcsMa/Consistent_Hash" target="_blank" rel="noopener">我的Github目录</a></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题背景"><span class="toc-number">1.</span> <span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法详解"><span class="toc-number">2.</span> <span class="toc-text">算法详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关代码"><span class="toc-number">4.</span> <span class="toc-text">相关代码</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/03/17/consistent-hash/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/03/17/consistent-hash/&text=一致性Hash算法——分析与模拟"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/03/17/consistent-hash/&title=一致性Hash算法——分析与模拟"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/03/17/consistent-hash/&is_video=false&description=一致性Hash算法——分析与模拟"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一致性Hash算法——分析与模拟&body=Check out this article: http://yoursite.com/2018/03/17/consistent-hash/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/03/17/consistent-hash/&title=一致性Hash算法——分析与模拟"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/03/17/consistent-hash/&title=一致性Hash算法——分析与模拟"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/03/17/consistent-hash/&title=一致性Hash算法——分析与模拟"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/03/17/consistent-hash/&title=一致性Hash算法——分析与模拟"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/03/17/consistent-hash/&name=一致性Hash算法——分析与模拟&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Haoxiang Ma
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


